its	itsenkä	PRO;COM;SG
hevon	hevosil	N;ALL;PL
penkk'	pankin	N;GEN;SG
kazva	kazvant	V;IND;SG;2;NEG;PST
piippw	piipust	N;ELA;SG
küssü	küsü	V;IND;PL;1;NEG;PRS
harja	harjan	V;IND;SG;1;POS;PRS
sika	siat	N;NOM;PL
tämä	tähä	PRO;ILL;SG
ait	ajjas	N;INE;SG
kazva	kazvat	V;IND;PL;3;POS;PRS
hitto	hio	V;IND;PL;3;NEG;PRS
koir	koiriks	N;TRA;PL
tupa	tuast	N;ELA;SG
hä	heil'	PRO;ALL;PL
sika	siaks	N;TRA;SG
hä	hänenkä	PRO;COM;SG
nain	naisenka	N;COM;SG
haasta	haasta	V;INF
jänis	jänikset	N;NOM;PL
kukkw	kukot	N;NOM;PL
koir	koirin	N;GEN;PL
makkamine	makkamiset	N;NOM;PL
se	senenkä	PRO;COM;SG
sié	teil'	PRO;ADE;PL
riuk	rivvust	N;ELA;SG
kiuka	kiukal	N;ALL;PL
sié	tejjel't	PRO;ABL;PL
vesi	veet	N;NOM;PL
muna	munnol	N;ALL;PL
palkk'	palkinka	N;COM;SG
ilt	illast	N;ELA;SG
sota	soal	N;ADE;SG
sié	tejjen	PRO;GEN;PL
palkk'	palkist	N;ELA;SG
penkk'	pankilt	N;ABL;SG
reki	rekkilt	N;ABL;PL
lukke	lukivat	V;IND;PL;3;POS;PST
razv	razvol	N;ADE;PL
käsi	käsi	N;NOM;SG
kene	kenel	PRO;ADE;SG
pata	paanka	N;COM;SG
pata	paton	N;GEN;PL
uus	uvvel	N;ALL;SG
tüttw	tüttöks	N;TRA;PL
sié	tejjest	PRO;ELA;PL
lanttw	lantut	N;NOM;PL
uus	uusis	N;ILL;PL
kutsu	kutsunt	V;PTSP;ACT;SG
ait	ajjast	N;ELA;SG
its	itse	PRO;ILL;SG
pata	paas	N;INE;SG
vasar	vasaras	N;INE;SG
kirppw	kripun	N;GEN;SG
joki	jokke	N;PRT;SG
nain	naiselt	N;ABL;SG
kene	kenen	PRO;GEN;SG
haut	havval	N;ALL;SG
muna	munnolt	N;ABL;PL
riuk	rivvunka	N;COM;SG
tämä	tämän	PRO;GEN;SG
makkamine	makkamisinka	N;COM;PL
sota	soanka	N;COM;SG
püss'w	püsünkä	N;COM;SG
halkw	halolt	N;ABL;SG
muna	munnoj	N;PRT;PL
kukkw	kukoks	N;TRA;SG
sika	sial	N;ADE;SG
nahk	nahas	N;INE;SG
makkamine	makkamise	N;ILL;SG
part	parranka	N;COM;SG
mié	miuks	PRO;TRA;SG
hitto	hiont	V;IND;SG;2;NEG;PST
ilt	illaks	N;TRA;SG
vesi	vesi	N;NOM;SG
haut	havval	N;ADE;SG
koir	koiral	N;ADE;SG
tüttw	tüttw	N;NOM;SG
joki	joeks	N;TRA;SG
rohtw	rohos	N;INE;SG
käsi	kässist	N;ELA;PL
sié	siul	PRO;ADE;SG
kävv	kävivät	V;IND;PL;3;POS;PST
kukk	kukanka	N;COM;SG
tointoiset	tointoisest	PRO;ELA;SG
vesi	veeks	N;TRA;SG
hä	häl	PRO;ALL;SG
oma	ommiks	PRO;TRA;PL
krampp'	krampit	N;NOM;PL
laulmine	laulmisis	N;INE;PL
tupa	tual	N;ADE;SG
hevon	hevon	N;NOM;SG
rohtw	rohol	N;ALL;SG
sota	soaks	N;TRA;SG
ampu	ammu	V;IND;PL;1;NEG;PRS
kazva	kazvat	V;IND;PL;2;POS;PRS
tüttw	tütöt	N;NOM;PL
püss'w	püss'w	N;NOM;SG
tämä	tämä	PRO;NOM;SG
kiuka	kiukal	N;ADE;SG
haasta	haass	V;IND;SG;1;NEG;PRS
jänis	jäniksel	N;ADE;SG
lukke	lukko	V;IND;SG;3;POS;PRS
hä	hejjen	PRO;GEN;PL
hammas	hampaks	N;TRA;SG
kävv	käünt	V;PTSP;ACT;SG
lanttw	lantult	N;ABL;SG
nain	naisij	N;PRT;PL
laulmine	laulmisest	N;ELA;SG
tointoiset	tointoisel	PRO;ADE;SG
korja	korja	V;IND;SG;3;POS;PRS
pank'	pangiks	N;TRA;SG
tüten	tütsist	N;ELA;PL
sié	tejjes	PRO;INE;PL
nain	naiset	N;NOM;PL
se	sel	PRO;ALL;SG
kukk	kukan	N;GEN;SG
reki	rejest	N;ELA;SG
kirppw	kripul	N;ADE;SG
hius	hiukses	N;INE;SG
korja	korja	V;IND;SG;2;NEG;PRS
palkk'	palkiks	N;TRA;SG
kukk	kukkinka	N;COM;PL
käsi	käeks	N;TRA;SG
nahk	nahalt	N;ABL;SG
halkw	halonka	N;COM;SG
hä	heit	PRO;PRT;PL
kirppw	kripus	N;INE;SG
hammas	hammast	N;PRT;SG
sika	siast	N;ELA;SG
ilt	illal	N;ADE;SG
hä	hänen	PRO;GEN;SG
halkw	halot	N;NOM;PL
tüten	tütset	N;NOM;PL
käsi	kätt	N;PRT;SG
lanttw	lantuks	N;TRA;SG
kala	kallos	N;INE;PL
hius	hiuksij	N;PRT;PL
tüttw	tütös	N;INE;SG
lanttw	lantul	N;ADE;SG
mäki	mäes	N;INE;SG
se	setä	PRO;ILL;SG
nain	naisist	N;ELA;PL
kutsu	kuts	V;IND;PL;1;NEG;PRS
uus	uvvenka	N;COM;SG
pata	patost	N;ELA;PL
kukk	kukka	N;ILL;SG
purkk'	purkis	N;INE;SG
nahk	nahan	N;GEN;SG
nain	nain	N;NOM;SG
rohtw	rohonka	N;COM;SG
kana	kannos	N;ILL;PL
jänis	jäniksis	N;ILL;PL
se	setä	PRO;PRT;SG
sié	sint	PRO;PRT;SG
sié	tejjes	PRO;ILL;PL
mäki	mäkke	N;PRT;SG
penkk'	pankil	N;ADE;SG
püss'w	püsüks	N;TRA;SG
palkk'	palkit	N;NOM;PL
purkk'	purkil	N;ADE;SG
sié	siust	PRO;ELA;SG
piippw	piipult	N;ABL;SG
leip	leiväl	N;ALL;SG
lukke	lue	V;IND;SG;3;NEG;PRS
kana	kannon	N;GEN;PL
taivas	taivosl	N;ADE;PL
tämä	näit	PRO;PRT;PL
haasta	haass	V;IND;PL;2;NEG;PRS
püss'w	püsüs	N;INE;SG
se	neinkä	PRO;COM;PL
hius	hiuksin	N;GEN;PL
tüttw	tütto	N;ILL;SG
hä	hejjet	PRO;ACC;PL
razv	razv	N;NOM;SG
kiuka	kiukat	N;NOM;PL
pank'	pangist	N;ELA;SG
kukkw	kukost	N;ELA;SG
rohtw	rohost	N;ELA;SG
its	itselt	PRO;ABL;SG
koir	koirij	N;PRT;PL
tüten	tütses	N;INE;SG
tämä	näis	PRO;ILL;PL
kene	kenest	PRO;ELA;SG
krampp'	krampis	N;INE;SG
kala	kalal	N;ALL;SG
part	part	N;NOM;SG
part	parrast	N;ELA;SG
ampu	ammu	V;IND;SG;1;NEG;PRS
kana	kanaks	N;TRA;SG
reki	rekkis	N;INE;PL
vasar	vasara	N;ILL;SG
kazva	kazva	V;IND;SG;3;POS;PRS
pank'	panginka	N;COM;SG
sika	sianka	N;COM;SG
mié	mejjen	PRO;GEN;PL
taivas	taivan	N;GEN;SG
haut	haut	N;NOM;SG
pata	paaks	N;TRA;SG
küssü	küsükä	V;IMP;PL;2;POS
sota	soas	N;INE;SG
vasar	vasaraks	N;TRA;SG
joki	joes	N;INE;SG
reki	rekkis	N;ILL;PL
riuk	riuk	N;NOM;SG
mié	minnu	PRO;ILL;SG
pank'	pangil	N;ADE;SG
razv	razval	N;ADE;SG
kirppw	kripunka	N;COM;SG
oma	ommis	PRO;INE;PL
ait	ait	N;NOM;SG
tointoiset	tointoise	PRO;ILL;SG
ampu	ammu	V;IND;PL;2;NEG;PRS
kävv	käünt	V;IND;SG;1;NEG;PST
ihmen	ihméseks	N;TRA;SG
pata	paast	N;ELA;SG
vasar	vasaralt	N;ABL;SG
riuk	rivvut	N;NOM;PL
piippw	piipuks	N;TRA;SG
krampp'	krampiks	N;TRA;SG
kukkw	kukonka	N;COM;SG
krampp'	krampinka	N;COM;SG
makkamine	makkamisil	N;ALL;PL
pata	patta	N;ILL;SG
se	ne	PRO;NOM;PL
taivas	taivosj	N;PRT;PL
küssü	küssüt	V;IND;PL;3;POS;PRS
kala	kalloks	N;TRA;PL
kutsu	kutsunet	V;IND;PL;3;NEG;PST
part	parrat	N;NOM;PL
tüten	tütsis	N;ILL;PL
koir	koiril	N;ALL;PL
laulmine	laulmiseks	N;TRA;SG
purkk'	purkin	N;GEN;SG
makkamine	makkamisel	N;ADE;SG
kana	kanna	N;ILL;SG
pank'	pangil	N;ALL;SG
tüten	tütsel	N;ADE;SG
küssü	küsünet	V;IND;PL;1;NEG;PST
uus	uusin	N;GEN;PL
pank'	pangit	N;NOM;PL
vesi	veenka	N;COM;SG
tüten	tütsin	N;GEN;PL
ihmen	ihmen	N;NOM;SG
hitto	hio	V;IND;SG;3;NEG;PRS
se	nejjet	PRO;ACC;PL
penkk'	pankinka	N;COM;SG
mäki	mäel	N;ADE;SG
