vasar	vasaran	N;GEN;SG
se	neilt	PRO;ABL;PL
hä	hejjenka	PRO;COM;PL
haasta	haassan	V;IND;SG;1;POS;PRS
se	neit	PRO;PRT;PL
reki	rejelt	N;ABL;SG
kala	kalan	N;GEN;SG
kazva	kazva	V;INF
sié	sinnu	PRO;PRT;SG
ampu	ampw	V;IND;SG;3;POS;PST
püss'w	püsüt	N;NOM;PL
kana	kanalt	N;ABL;SG
hitto	hiottw	V;PTSP;PASS
haasta	haassettw	V;PTSP;PASS
harja	harja	V;IND;PL;1;NEG;PRS
sota	soal	N;ALL;SG
tüten	tütsij	N;PRT;PL
hitto	hionet	V;IND;PL;1;NEG;PST
jänis	jäniksil	N;ADE;PL
korja	korja	V;IND;PL;3;NEG;PRS
razv	razvos	N;ILL;PL
hius	hiuksen	N;GEN;SG
kala	kalat	N;NOM;PL
tüten	tütsil	N;ADE;PL
korja	korja	V;IND;SG;3;NEG;PRS
kutsu	kutsut	V;IND;SG;2;POS;PRS
ampu	ammu	V;IND;SG;3;NEG;PRS
ihmen	ihmésil	N;ALL;PL
its	itsen	PRO;GEN;SG
harja	harjant	V;PTSP;ACT;SG
tüten	tütest	N;PRT;SG
hä	hänt	PRO;ILL;SG
hammas	hampal	N;ALL;PL
uus	uvvelt	N;ABL;SG
tüttw	tütöl	N;ALL;SG
hitto	hito	V;IND;SG;3;POS;PST
kukk	kukkis	N;INE;PL
its	itseks	PRO;TRA;SG
kukkw	kukol	N;ADE;SG
nahk	nahast	N;ELA;SG
lukke	lue	V;IND;PL;2;NEG;PRS
nahk	nahal	N;ALL;SG
harja	harjanet	V;IND;PL;3;NEG;PST
reki	rekkij	N;PRT;PL
haasta	haass	V;IND;SG;2;NEG;PRS
uus	uvves	N;INE;SG
haut	havvalt	N;ABL;SG
kukk	kukalt	N;ABL;SG
tüttw	tütölt	N;ABL;SG
mié	miun	PRO;GEN;SG
kävv	käüvät	V;IND;PL;3;POS;PRS
razv	razval	N;ALL;SG
korja	korjanet	V;IND;PL;3;NEG;PST
kala	kalalt	N;ABL;SG
hius	hiuksinka	N;COM;PL
kiuka	kiukast	N;ELA;SG
hä	hejjel'	PRO;ADE;PL
küssü	küsütt'w	V;PTSP;PASS
koir	koirilt	N;ABL;PL
hius	hiukseks	N;TRA;SG
taivas	taivast	N;ELA;SG
sié	tejjeks	PRO;TRA;PL
jänis	jänist	N;PRT;SG
harja	harjama	V;SUP
hitto	hionet	V;PTSP;ACT;PL
kävv	kävi	V;IND;SG;3;POS;PST
razv	razva	N;PRT;SG
taivas	taivalt	N;ABL;SG
kazva	kazvanet	V;IND;PL;3;NEG;PST
tupa	tual	N;ALL;SG
hius	hiuksenka	N;COM;SG
pank'	pank'	N;NOM;SG
tämä	näjjis	PRO;ILL;PL
ait	ajjan	N;GEN;SG
koir	koiras	N;INE;SG
laulmine	laulmisist	N;ELA;PL
kala	kalla	N;PRT;SG
tämä	näit	PRO;ACC;PL
nahk	nahal	N;ADE;SG
hammas	hampanka	N;COM;SG
haasta	haass	V;IND;SG;3;NEG;PRS
ihmen	ihmésel	N;ALL;SG
harja	harja	V;INF
se	setä	PRO;ACC;SG
riuk	rivvun	N;GEN;SG
kirppw	kirppw	N;NOM;SG
reki	rejeks	N;TRA;SG
püss'w	püsül	N;ALL;SG
reki	rekkil	N;ADE;PL
razv	razvon	N;GEN;PL
haasta	haastma	V;SUP
harja	harjatti	V;IPS;PST
käsi	kässis	N;INE;PL
tüten	tütsiks	N;TRA;PL
haasta	haass	V;IND;PL;1;NEG;PRS
hius	hius	N;NOM;SG
se	neiks	PRO;TRA;PL
pata	patoks	N;TRA;PL
mäki	mäkkke	N;ILL;SG
kutsu	kutsettw	V;PTSP;PASS
ampu	ammu	V;IND;PL;3;NEG;PRS
kala	kallol	N;ADE;PL
hitto	hion	V;IND;SG;1;POS;PST
reki	rekkinka	N;COM;PL
kävv	käü	V;IND;PL;3;NEG;PRS
penkk'	pankiks	N;TRA;SG
hevon	hevosin	N;GEN;PL
hevon	hevosilt	N;ABL;PL
kutsu	kuts	V;IND;PL;3;NEG;PRS
krampp'	krampin	N;GEN;SG
küssü	küsünt	V;IND;SG;1;NEG;PST
taivas	taivas	N;NOM;SG
razv	razvas	N;INE;SG
hius	hiukset	N;NOM;PL
kana	kannoks	N;TRA;PL
käsi	kässil	N;ALL;PL
mié	mejjet	PRO;ACC;PL
küssü	küsüt	V;IND;PL;2;POS;PST
haasta	haassat	V;IND;PL;2;POS;PRS
tüttw	tüttönkä	N;COM;PL
uus	uusij	N;PRT;PL
hius	hiukselt	N;ABL;SG
kana	kannol	N;ADE;PL
mié	meil'	PRO;ADE;PL
leip	leivänkä	N;COM;SG
haut	havvast	N;ELA;SG
küssü	küsün	V;IND;SG;1;POS;PRS
makkamine	makkamisest	N;ELA;SG
hitto	hio	V;IND;PL;1;NEG;PRS
leip	leiväst	N;ELA;SG
käsi	kässilt	N;ABL;PL
kävv	käüt	V;IND;PL;2;POS;PRS
kävv	kävim	V;IND;PL;1;POS;PST
ilt	illas	N;INE;SG
korja	korja	V;IND;PL;1;NEG;PRS
lukke	lukeka	V;IMP;PL;2;POS
harja	harjasit	V;IND;SG;2;POS;PST
makkamine	makkamiselt	N;ABL;SG
hä	heil'	PRO;ADE;PL
ihmen	ihméses	N;INE;SG
palkk'	palkis	N;INE;SG
tüttw	tüttös	N;ILL;PL
küssü	küsüvät	V;IND;PL;3;POS;PST
ampu	ampum	V;IND;PL;1;POS;PST
muna	munnonka	N;COM;PL
tämä	täl	PRO;ADE;SG
küssü	küsün	V;IND;SG;1;POS;PST
kana	kananka	N;COM;SG
vasar	vasarat	N;NOM;PL
hevon	hevosiks	N;TRA;PL
kukk	kukat	N;NOM;PL
hius	hiuksilt	N;ABL;PL
hammas	hampaj	N;PRT;PL
lukke	luet	V;IND;PL;2;POS;PRS
korja	korjama	V;SUP
kukk	kukkilt	N;ABL;PL
käsi	kässil	N;ADE;PL
se	sel	PRO;ADE;SG
hammas	hampas	N;INE;SG
rohtw	roholt	N;ABL;SG
tämä	nämmil	PRO;ADE;PL
kävv	käünet	V;IND;PL;3;NEG;PST
kävv	käükä	V;IMP;PL;2;POS
tüttw	tüttöl	N;ALL;PL
pata	patonka	N;COM;PL
kazva	kazvaka	V;IMP;PL;2;POS
kävv	käünet	V;PTSP;ACT;PL
jänis	jänikse	N;ILL;SG
riuk	rivvul	N;ALL;SG
tüten	tütsenkä	N;COM;SG
kiuka	kiukas	N;INE;SG
haasta	haastant	V;IND;SG;3;NEG;PST
küssü	küssü	V;IND;SG;3;POS;PRS
vasar	vasarol	N;ADE;PL
hammas	hampal	N;ADE;PL
hitto	hiot	V;IND;PL;2;POS;PRS
oma	omalt	PRO;ABL;SG
part	parralt	N;ABL;SG
razv	razvonka	N;COM;PL
tupa	tuanka	N;COM;SG
tämä	näin	PRO;GEN;PL
piippw	piiput	N;NOM;PL
razv	razvan	N;GEN;SG
mié	miust	PRO;ELA;SG
hius	hiuksist	N;ELA;PL
kukk	kukkil	N;ALL;PL
püss'w	püsün	N;GEN;SG
ampu	ampunet	V;IND;PL;3;NEG;PST
kävv	käütti	V;IPS;PST
harja	harja	V;IND;SG;2;NEG;PRS
korja	korjanet	V;PTSP;ACT;PL
tupa	tuat	N;NOM;PL
haasta	haastant	V;PTSP;ACT;SG
kala	kallol	N;ALL;PL
lukke	lukenet	V;IND;PL;3;NEG;PST
tüten	tütsen	N;GEN;SG
kene	kenet	PRO;NOM;PL
küssü	küsütti	V;IPS;PST
lukke	luen	V;IND;SG;1;POS;PRS
käsi	käet	N;NOM;PL
pata	patos	N;INE;PL
pata	patta	N;PRT;SG
uus	uusilt	N;ABL;PL
se	senel	PRO;ALL;SG
ampu	ampunt	V;PTSP;ACT;SG
tüten	tütsis	N;INE;PL
korja	korjant	V;PTSP;ACT;SG
hevon	hevosis	N;INE;PL
koir	koirinka	N;COM;PL
laulmine	laulmisen	N;GEN;SG
kazva	kazvant	V;IND;SG;1;NEG;PST
reki	rejenka	N;COM;SG
oma	oma	PRO;NOM;SG
purkk'	purkit	N;NOM;PL
lukke	lukent	V;PTSP;ACT;SG
kala	kalas	N;INE;SG
tämä	tämäks	PRO;TRA;SG
kazva	kazvot	V;IND;SG;2;POS;PST
käsi	kässij	N;PRT;PL
kukk	kukkin	N;GEN;PL
nain	naises	N;INE;SG
kazva	kazvant	V;PTSP;ACT;SG
vasar	vasarast	N;ELA;SG
mié	meit	PRO;PRT;PL
kazva	kazvanet	V;IND;PL;1;NEG;PST
reki	rekkil	N;ALL;PL
kene	kenenkä	PRO;COM;SG
kazva	kazvattw	V;PTSP;PASS
joki	joki	N;NOM;SG
koir	koiril	N;ADE;PL
nain	naiseks	N;TRA;SG
ihmen	ihmésis	N;ILL;PL
laulmine	laulmisil	N;ALL;PL
hevon	hevosinka	N;COM;PL
muna	munnoks	N;TRA;PL
ihmen	ihmésil	N;ADE;PL
ampu	ampunt	V;IND;SG;3;NEG;PST
sié	siun	PRO;GEN;SG
riuk	rivvul	N;ADE;SG
haut	havvanka	N;COM;SG
muna	munna	N;PRT;SG
laulmine	laulmisel	N;ADE;SG
tüten	tütest	N;ILL;SG
taivas	taivaks	N;TRA;SG
nain	naisin	N;GEN;PL
ihmen	ihmésen	N;GEN;SG
haut	havvat	N;NOM;PL
hius	hiust	N;PRT;SG
kutsu	kutsun	V;IND;SG;1;POS;PST
kiuka	kiukan	N;GEN;SG
hä	hält	PRO;ABL;SG
haasta	haasson	V;IND;SG;1;POS;PST
razv	razva	N;ILL;SG
kukk	kukkist	N;ELA;PL
sié	siunka	PRO;COM;SG
kävv	käü	V;IND;PL;1;NEG;PRS
koir	koiris	N;INE;PL
piippw	piipun	N;GEN;SG
korja	korjattw	V;PTSP;PASS
nain	naist	N;PRT;SG
haut	havvas	N;INE;SG
hammas	hammas	N;NOM;SG
haasta	haasténet	V;IND;PL;2;NEG;PST
hammas	hampas	N;ILL;PL
kazva	kazvant	V;IND;SG;3;NEG;PST
laulmine	laulmisil	N;ADE;PL
rohtw	rohon	N;GEN;SG
nain	naisest	N;ELA;SG
jänis	jänikselt	N;ABL;SG
halkw	halost	N;ELA;SG
lukke	luit	V;IND;PL;2;POS;PST
kutsu	kutsunt	V;IND;SG;2;NEG;PST
leip	leivält	N;ABL;SG
uus	uuvves	N;ILL;SG
joki	joel	N;ADE;SG
hitto	hiom	V;IND;PL;1;POS;PST
küssü	küsüt	V;IND;SG;2;POS;PRS
vasar	vasaronka	N;COM;PL
lukke	luim	V;IND;PL;1;POS;PST
laulmine	laulmisij	N;PRT;PL
taivas	taivosks	N;TRA;PL
sika	sial	N;ALL;SG
kala	kalla	N;ILL;SG
uus	uvveks	N;TRA;SG
hitto	hiot	V;IND;SG;2;POS;PST
uus	uutt	N;PRT;SG
makkamine	makkamisilt	N;ABL;PL
reki	rejel	N;ALL;SG
uus	uvvest	N;ELA;SG
hevon	hevosest	N;ELA;SG
kukkw	kukos	N;INE;SG
mié	mejjes	PRO;ILL;PL
kävv	käünt	V;IND;SG;3;NEG;PST
küssü	küsünet	V;IND;PL;2;NEG;PST
laulmine	laulmise	N;ILL;SG
sika	sias	N;INE;SG
vasar	vasaron	N;GEN;PL
ihmen	ihmese	N;ILL;SG
tointoiset	tointoist	PRO;PRT;SG
kene	ketä	PRO;PRT;SG
kana	kannolt	N;ABL;PL
tupa	tuaks	N;TRA;SG
hammas	hampast	N;ELA;PL
kazva	kazvot	V;IND;PL;2;POS;PST
se	nejjeks	PRO;TRA;PL
kazva	kazv	V;IND;PL;1;NEG;PRS
its	itset	PRO;NOM;PL
küssü	küsümä	V;SUP
hitto	hitoma	V;SUP
hitto	hiotetti	V;IPS;PST
tämä	nämä	PRO;NOM;PL
koir	koiralt	N;ABL;SG
hä	hänest	PRO;ELA;SG
lukke	luki	V;IND;SG;3;POS;PST
pank'	pangin	N;GEN;SG
vasar	vasar	N;NOM;SG
muna	munnos	N;ILL;PL
küssü	küsüm	V;IND;PL;1;POS;PST
ampu	ampuka	V;IMP;PL;2;POS
oma	omal	PRO;ADE;SG
hius	hiuksis	N;ILL;PL
kala	kallost	N;ELA;PL
makkamine	makkamist	N;PRT;SG
vesi	veen	N;GEN;SG
kana	kanat	N;NOM;PL
kävv	käünet	V;IND;PL;1;NEG;PST
lanttw	lantust	N;ELA;SG
reki	reki	N;NOM;SG
ihmen	ihmésel	N;ADE;SG
ampu	ampuma	V;SUP
palkk'	palkil	N;ADE;SG
kutsu	kuts	V;IND;SG;1;NEG;PRS
uus	uusiks	N;TRA;PL
sika	sika	N;NOM;SG
pata	patol	N;ALL;PL
ihmen	ihmésinka	N;COM;PL
haasta	haassom	V;IND;PL;1;POS;PST
nain	naisis	N;ILL;PL
tüten	tütsest	N;ELA;SG
jänis	jänis	N;NOM;SG
kazva	kazvéma	V;SUP
kala	kallonka	N;COM;PL
ampu	ammutti	V;IPS;PST
hammas	hampal	N;ALL;SG
razv	razvol	N;ALL;PL
hammas	hampast	N;ELA;SG
tupa	tualt	N;ABL;SG
lukke	lukkot	V;IND;PL;3;POS;PRS
kutsu	kuts	V;IND;SG;2;NEG;PRS
kana	kanna	N;PRT;SG
kutsu	kutsunet	V;PTSP;ACT;PL
kävv	kävv	V;INF
käsi	käest	N;ELA;SG
harja	harjattw	V;PTSP;PASS
uus	uvven	N;GEN;SG
sié	sinnu	PRO;ILL;SG
pata	patolt	N;ABL;PL
hius	hiuksel	N;ALL;SG
küssü	küsünt	V;PTSP;ACT;SG
püss'w	püsüst	N;ELA;SG
nain	naise	N;ILL;SG
muna	munat	N;NOM;PL
hammas	hampan	N;GEN;PL
kävv	käümä	V;SUP
hitto	hionet	V;IND;PL;2;NEG;PST
penkk'	pankil	N;ALL;SG
kutsu	kutsw	V;IND;SG;3;POS;PST
harja	harjanet	V;PTSP;ACT;PL
hammas	hampaks	N;TRA;PL
koir	koira	N;ILL;SG
kävv	käü	V;IND;SG;3;NEG;PRS
razv	razvanka	N;COM;SG
kirppw	kripust	N;ELA;SG
hitto	hio	V;IND;SG;1;NEG;PRS
laulmine	laulmisilt	N;ABL;PL
pata	paan	N;GEN;SG
oma	omma	PRO;ILL;SG
kukk	kukaks	N;TRA;SG
haasta	haassat	V;IND;SG;2;POS;PRS
hammas	hampal	N;ADE;SG
mié	mejjes	PRO;INE;PL
harja	harjat	V;IND;PL;2;POS;PRS
tointoiset	tointoisen	PRO;GEN;SG
ilt	illanka	N;COM;SG
käsi	käelt	N;ABL;SG
tämä	näilt	PRO;ABL;PL
harja	harjat	V;IND;PL;3;POS;PRS
koir	koiranka	N;COM;SG
tointoiset	tointoiseks	PRO;TRA;SG
tüten	tüten	N;NOM;SG
tupa	tupa	N;NOM;SG
kirppw	kripul	N;ALL;SG
oma	oman	PRO;GEN;SG
küssü	küsüt	V;IND;SG;2;POS;PST
kutsu	kutsunet	V;IND;PL;2;NEG;PST
kene	kenel	PRO;ALL;SG
uus	uusinka	N;COM;PL
kana	kanast	N;ELA;SG
käsi	käel	N;ALL;SG
kazva	kazvon	V;IND;SG;1;POS;PST
razv	razvaks	N;TRA;SG
korja	korjanet	V;IND;PL;1;NEG;PST
kiuka	kiukas	N;INE;PL
korja	korja	V;IND;SG;1;NEG;PRS
küssü	küsünet	V;PTSP;ACT;PL
harja	harjasit	V;IND;PL;2;POS;PST
halkw	halkw	N;NOM;SG
hammas	hampalt	N;ABL;SG
hitto	hiom	V;IND;PL;1;POS;PRS
hammas	hampas	N;INE;PL
pank'	pangilt	N;ABL;SG
ait	ajjalt	N;ABL;SG
korja	korjanet	V;IND;PL;2;NEG;PST
koir	koir	N;NOM;SG
se	ses	PRO;INE;SG
lukke	luet	V;IND;SG;2;POS;PRS
taivas	taivoss	N;INE;PL
haasta	haassetti	V;IPS;PST
makkamine	makkamisij	N;PRT;PL
kävv	käü	V;IND;PL;2;NEG;PRS
ampu	ammun	V;IND;SG;1;POS;PRS
käsi	kässin	N;GEN;PL
kutsu	kutsunet	V;IND;PL;1;NEG;PST
piippw	piippw	N;NOM;SG
hä	hänel	PRO;ADE;SG
küssü	küsü	V;IND;PL;2;NEG;PRS
korja	korja	V;INF
kazva	kazvanet	V;PTSP;ACT;PL
korja	korjatti	V;IPS;PST
se	nejjelt	PRO;ABL;PL
lukke	luem	V;IND;PL;1;POS;PRS
harja	harjat	V;INF
joki	joel	N;ALL;SG
hammas	hampa	N;ILL;SG
lukke	lukenet	V;IND;PL;1;NEG;PST
harja	harjasin	V;IND;SG;1;POS;PST
kana	kannost	N;ELA;PL
koir	koiran	N;GEN;SG
reki	rekkist	N;ELA;PL
nain	naisel	N;ADE;SG
korja	korjat	V;IND;PL;2;POS;PRS
razv	razvost	N;ELA;PL
haasta	haassot	V;IND;PL;2;POS;PST
tämä	näinkä	PRO;COM;PL
kana	kanal	N;ADE;SG
part	parraks	N;TRA;SG
taivas	taivosl	N;ALL;PL
haasta	haasténet	V;IND;PL;3;NEG;PST
razv	razvos	N;INE;PL
se	sen	PRO;GEN;SG
hitto	hiont	V;PTSP;ACT;SG
mäki	mäelt	N;ABL;SG
penkk'	pankit	N;NOM;PL
lukke	lukenet	V;PTSP;ACT;PL
mäki	mäki	N;NOM;SG
kiuka	kiukas	N;ILL;PL
mäki	mäenkä	N;COM;SG
se	neil	PRO;ALL;PL
lanttw	lantunka	N;COM;SG
jänis	jäniksis	N;INE;PL
muna	munnol	N;ADE;PL
tüttw	tüttölt	N;ABL;PL
lukke	luin	V;IND;SG;1;POS;PST
hä	hejjeks	PRO;TRA;PL
kutsu	kutsunt	V;IND;SG;3;NEG;PST
reki	rejes	N;INE;SG
kutsu	kutsuvat	V;IND;PL;3;POS;PST
kävv	kävit	V;IND;SG;2;POS;PST
kana	kana	N;NOM;SG
hä	hänelt	PRO;ABL;SG
harja	harjam	V;IND;PL;1;POS;PRS
se	senest	PRO;ELA;SG
halkw	halon	N;GEN;SG
mié	mius	PRO;INE;SG
tointoiset	tointoiset	PRO;NOM;PL
haasta	haastovat	V;IND;PL;3;POS;PST
muna	munnos	N;INE;PL
makkamine	makkamisist	N;ELA;PL
kukk	kukast	N;ELA;SG
hitto	hiot	V;IND;SG;2;POS;PRS
mié	müé	PRO;NOM;PL
kutsu	kutsut	V;IND;SG;2;POS;PST
hius	hiukse	N;ILL;SG
hius	hiuksis	N;INE;PL
se	neis	PRO;INE;PL
oma	ommin	PRO;GEN;PL
piippw	piipus	N;INE;SG
tüttw	tütöl	N;ADE;SG
lukke	lukenet	V;IND;PL;2;NEG;PST
tämä	näiks	PRO;TRA;PL
kävv	käüt	V;IND;SG;2;POS;PRS
küssü	küssü	V;INF
hitto	hitto	V;IND;SG;3;POS;PRS
lukke	lue	V;IND;PL;3;NEG;PRS
kiuka	kiuka	N;NOM;SG
küssü	küsünt	V;IND;SG;3;NEG;PST
haasta	haastaka	V;IMP;PL;2;POS
kutsu	kutsut	V;IND;PL;2;POS;PRS
hius	hiuksiks	N;TRA;PL
kazva	kazv	V;IND;SG;2;NEG;PRS
tämä	näist	PRO;ELA;PL
tüttw	tüttön	N;GEN;PL
se	nejjest	PRO;ELA;PL
leip	leiväl	N;ADE;SG
mié	mejjest	PRO;ELA;PL
kazva	kazv	V;IND;SG;3;NEG;PRS
ihmen	ihmésest	N;ELA;SG
rohtw	rohot	N;NOM;PL
oma	omal	PRO;ALL;SG
ihmen	ihmésist	N;ELA;PL
kävv	kävit	V;IND;PL;2;POS;PST
lukke	lukema	V;SUP
harja	harjasim	V;IND;PL;1;POS;PST
purkk'	purkil	N;ALL;SG
jänis	jäniksenkä	N;COM;SG
kala	kallon	N;GEN;PL
tointoiset	tointoiset	PRO;NOM;SG
palkk'	palkin	N;GEN;SG
harja	harjant	V;IND;SG;1;NEG;PST
kutsu	kuts	V;IND;SG;3;NEG;PRS
tupa	tuan	N;GEN;SG
purkk'	purkilt	N;ABL;SG
ampu	ampu	V;IND;SG;3;POS;PRS
uus	uus	N;NOM;SG
uus	uusis	N;INE;PL
reki	rejet	N;NOM;PL
küssü	küsüt	V;IND;PL;2;POS;PRS
kutsu	kutsut	V;IND;PL;3;POS;PRS
reki	rejel	N;ADE;SG
hitto	hioka	V;IMP;PL;2;POS
se	net	PRO;NOM;PL
kukk	kukkil	N;ADE;PL
korja	korjat	V;IND;PL;3;POS;PRS
ampu	ampunt	V;IND;SG;1;NEG;PST
kala	kallos	N;ILL;PL
kiuka	kiukanka	N;COM;PL
ihmen	ihméset	N;NOM;PL
vasar	vasaroks	N;TRA;PL
ihmen	ihmésis	N;INE;PL
kävv	käütt'w	V;PTSP;PASS
oma	omminka	PRO;COM;PL
hevon	hevosis	N;ILL;PL
muna	munalt	N;ABL;SG
hän	hän	PRO;NOM;SG
hä	hejjel'	PRO;ALL;PL
harja	harjanet	V;IND;PL;1;NEG;PST
kutsu	kutsunt	V;IND;SG;1;NEG;PST
kazva	kazvom	V;IND;PL;1;POS;PST
harja	harjant	V;IND;SG;2;NEG;PST
razv	razvat	N;NOM;PL
hitto	hiot	V;IND;PL;2;POS;PST
hevon	hevoselt	N;ABL;SG
haasta	haastant	V;IND;SG;2;NEG;PST
jänis	jäniksest	N;ELA;SG
käsi	kätte	N;ILL;SG
korja	korjasit	V;IND;SG;2;POS;PST
kazva	kazvatti	V;IPS;PST
makkamine	makkamises	N;INE;SG
laulmine	laulmisin	N;GEN;PL
koir	koiral	N;ALL;SG
sié	siul	PRO;ALL;SG
haasta	haass	V;IND;PL;3;NEG;PRS
taivas	taivoss	N;ILL;PL
mäki	mäeks	N;TRA;SG
makkamine	makkamisen	N;GEN;SG
vesi	veel	N;ADE;SG
lanttw	lanttw	N;NOM;SG
kazva	kazvat	V;IND;SG;2;POS;PRS
oma	omma	PRO;PRT;SG
piippw	piipunka	N;COM;SG
korja	korjasin	V;IND;SG;1;POS;PST
ilt	illan	N;GEN;SG
haasta	haastant	V;IND;SG;1;NEG;PST
kävv	käü	V;IND;SG;2;NEG;PRS
kana	kanas	N;INE;SG
lukke	luettw	V;PTSP;PASS
tupa	tuas	N;INE;SG
se	senes	PRO;INE;SG
se	senelt	PRO;ABL;SG
koir	koiraks	N;TRA;SG
kiuka	kiukanka	N;COM;SG
vasar	vasara	N;PRT;SG
mié	miunka	PRO;COM;SG
hius	hiuksel	N;ADE;SG
kana	kannoj	N;PRT;PL
razv	razvolt	N;ABL;PL
hius	hiuksil	N;ADE;PL
kala	kalast	N;ELA;SG
sié	siuks	PRO;TRA;SG
tämä	nämmiks	PRO;TRA;PL
makkamine	makkamisis	N;ILL;PL
ihmen	ihmésiks	N;TRA;PL
purkk'	purkk'	N;NOM;SG
tüttw	tütöst	N;ELA;SG
se	nejjenkä	PRO;COM;PL
nain	naisilt	N;ABL;PL
koir	koirist	N;ELA;PL
hä	hänes	PRO;INE;SG
tüten	tütsel	N;ALL;SG
koir	koirat	N;NOM;PL
tämä	nämmist	PRO;ELA;PL
tämä	tätä	PRO;ACC;SG
kukk	kukkij	N;PRT;PL
oma	omaks	PRO;TRA;SG
kala	kallolt	N;ABL;PL
ihmen	ihmest	N;PRT;SG
hevon	hevosil	N;ADE;PL
hevon	hevose	N;ILL;SG
kutsu	kutsum	V;IND;PL;1;POS;PST
taivas	taivanka	N;COM;SG
taivas	taivosst	N;ELA;PL
nain	naisel	N;ALL;SG
koir	koirast	N;ELA;SG
kana	kanan	N;GEN;SG
laulmine	laulmiselt	N;ABL;SG
vasar	vasaroj	N;PRT;PL
lukke	luetti	V;IPS;PST
harja	harjat	V;IND;SG;2;POS;PRS
haasta	haassam	V;IND;PL;1;POS;PRS
kana	kannonka	N;COM;PL
uus	uusist	N;ELA;PL
its	itsest	PRO;ELA;SG
harja	harjant	V;IND;SG;3;NEG;PST
ihmen	ihmésenka	N;COM;SG
pata	patoj	N;PRT;PL
piippw	piipul	N;ALL;SG
makkamine	makkamisenka	N;COM;SG
tüttw	tütönkä	N;COM;SG
tämä	nämminkä	PRO;COM;PL
kävv	käün	V;IND;SG;1;POS;PRS
lukke	lue	V;IND;SG;1;NEG;PRS
korja	korjasivat	V;IND;PL;3;POS;PST
sié	sius	PRO;INE;SG
ampu	ammuttw	V;PTSP;PASS
hevon	hevosist	N;ELA;PL
kukk	kukkiks	N;TRA;PL
sota	soat	N;NOM;PL
korja	korjas'	V;IND;SG;3;POS;PST
oma	omas	PRO;INE;SG
halkw	haloks	N;TRA;SG
haasta	haasténet	V;PTSP;ACT;PL
lukke	lukke	V;INF
sié	tüé	PRO;NOM;PL
vasar	vasarost	N;ELA;PL
tüten	tütselt	N;ABL;SG
kävv	käüp	V;IND;SG;3;POS;PRS
kutsu	kutsun	V;IND;SG;1;POS;PRS
kukk	kukal	N;ALL;SG
its	its	PRO;NOM;SG
hitto	hitto	V;INF
vasar	vasaros	N;INE;PL
harja	harjas'	V;IND;SG;3;POS;PST
hevon	hevosel	N;ALL;SG
kutsu	kutsutti	V;IPS;PST
nahk	nahat	N;NOM;PL
se	nejjes	PRO;INE;PL
leip	leiväs	N;INE;SG
haut	havvaks	N;TRA;SG
its	itsel	PRO;ALL;SG
kazva	kazvw	V;IND;SG;3;POS;PST
harja	harjasivat	V;IND;PL;3;POS;PST
uus	uusil	N;ADE;PL
joki	joest	N;ELA;SG
tämä	nämät	PRO;NOM;PL
vesi	vees	N;INE;SG
mié	mejjenkä	PRO;COM;PL
kazva	kazvanet	V;IND;PL;2;NEG;PST
tüttw	tüttöst	N;ELA;PL
se	neist	PRO;ELA;PL
jänis	jäniksen	N;GEN;SG
ampu	ampu	V;INF
korja	korjant	V;IND;SG;1;NEG;PST
küssü	küsü	V;IND;SG;3;POS;PST
mié	miul	PRO;ALL;SG
vasar	vasaranka	N;COM;SG
kala	kalaks	N;TRA;SG
hammas	hampalt	N;ABL;PL
tüttw	tütön	N;GEN;SG
kävv	käünt	V;IND;SG;2;NEG;PST
halkw	halol	N;ADE;SG
laulmine	laulmist	N;PRT;SG
ampu	ammut	V;IND;PL;2;POS;PRS
nain	naisil	N;ALL;PL
se	nejjel	PRO;ADE;PL
makkamine	makkamiseks	N;TRA;SG
kazva	kazvan	V;IND;SG;1;POS;PRS
hä	häneks	PRO;TRA;SG
oma	ommis	PRO;ILL;PL
kukkw	kukolt	N;ABL;SG
kala	kalal	N;ADE;SG
muna	munnost	N;ELA;PL
riuk	rivvuks	N;TRA;SG
hitto	hio	V;IND;PL;2;NEG;PRS
jänis	jäniksiks	N;TRA;PL
hius	hiuksil	N;ALL;PL
joki	joenka	N;COM;SG
mäki	mäel	N;ALL;SG
kävv	käüm	V;IND;PL;1;POS;PRS
kutsu	kutsum	V;IND;PL;1;POS;PRS
kutsu	kutsuka	V;IMP;PL;2;POS
harja	harja	V;IND;PL;2;NEG;PRS
kiuka	kiukatt	N;PRT;SG
hevon	hevoses	N;INE;SG
uus	uusil	N;ALL;PL
hä	hejjes	PRO;INE;PL
kiuka	kiukaj	N;PRT;PL
korja	korjant	V;IND;SG;3;NEG;PST
kukk	kukas	N;INE;SG
mié	minnu	PRO;PRT;SG
kävv	kävin	V;IND;SG;1;POS;PST
lukke	lukent	V;IND;SG;2;NEG;PST
uus	uvvel	N;ADE;SG
oma	omat	PRO;NOM;PL
kiuka	kiukast	N;ELA;PL
hevon	hevosij	N;PRT;PL
tämä	nämmil	PRO;ALL;PL
hä	hejjest	PRO;ELA;PL
krampp'	krampil	N;ADE;SG
penkk'	penkk'	N;NOM;SG
hä	hejjes	PRO;ILL;PL
korja	korjaka	V;IMP;PL;2;POS
tointoiset	tointoiselt	PRO;ABL;SG
se	nejjel	PRO;ALL;PL
käsi	käen	N;GEN;SG
ampu	ampuvat	V;IND;PL;3;POS;PST
ampu	amput	V;IND;PL;2;POS;PST
tämä	nämmin	PRO;GEN;PL
muna	munas	N;INE;SG
ampu	ampunet	V;IND;PL;2;NEG;PST
reki	rekkin	N;GEN;PL
se	neil	PRO;ADE;PL
tämä	tämäl	PRO;ALL;SG
kutsu	kutsu	V;IND;SG;3;POS;PRS
harja	harjanet	V;IND;PL;2;NEG;PST
laulmine	laulmisinka	N;COM;PL
jänis	jäniksilt	N;ABL;PL
se	seneks	PRO;TRA;SG
hä	hänel	PRO;ALL;SG
hammas	hampanka	N;COM;PL
ampu	ammu	V;IND;SG;2;NEG;PRS
oma	omast	PRO;ELA;SG
mié	mint	PRO;PRT;SG
laulmine	laulmisel	N;ALL;SG
vasar	vasarol	N;ALL;PL
kene	kel'	PRO;ADE;SG
lukke	luit	V;IND;SG;2;POS;PST
jänis	jänikses	N;INE;SG
tointoiset	tointoisel	PRO;ALL;SG
oma	omanka	PRO;COM;SG
ampu	ampunet	V;IND;PL;1;NEG;PST
mié	mejjel't	PRO;ABL;PL
mié	mejjeks	PRO;TRA;PL
nain	naisis	N;INE;PL
hä	hänt	PRO;PRT;SG
makkamine	makkamisis	N;INE;PL
ihmen	ihméselt	N;ABL;SG
ilt	illal	N;ALL;SG
kukkw	kukkw	N;NOM;SG
purkk'	purkist	N;ELA;SG
hitto	hiont	V;IND;SG;1;NEG;PST
kukk	kukka	N;PRT;SG
makkamine	makkamisiks	N;TRA;PL
laulmine	laulmisis	N;ILL;PL
kutsu	kutsut	V;IND;PL;2;POS;PST
se	senen	PRO;GEN;SG
muna	munal	N;ADE;SG
taivas	taival	N;ADE;SG
laulmine	laulmises	N;INE;SG
nain	naisinka	N;COM;PL
oma	ommilt	PRO;ABL;PL
ilt	illalt	N;ABL;SG
taivas	taivosnka	N;COM;PL
tämä	tamest	PRO;ELA;SG
muna	munanka	N;COM;SG
tämä	tämält	PRO;ABL;SG
oma	ommist	PRO;ELA;PL
küssü	küsü	V;IND;SG;1;NEG;PRS
mié	meil'	PRO;ALL;PL
hevon	hevost	N;PRT;SG
taivas	taival	N;ALL;SG
riuk	rivvus	N;INE;SG
kazva	kazv	V;IND;SG;1;NEG;PRS
jänis	jäniksin	N;GEN;PL
pata	paal	N;ALL;SG
hevon	hevosen	N;GEN;SG
sota	soalt	N;ABL;SG
jänis	jäniksij	N;PRT;PL
kazva	kazvam	V;IND;PL;1;POS;PRS
korja	korjan	V;IND;SG;1;POS;PRS
tämä	nämmis	PRO;INE;PL
joki	jokke	N;ILL;SG
kene	kene	PRO;NOM;SG
haasta	haastat	V;IND;PL;3;POS;PRS
vasar	vasaros	N;ILL;PL
tämä	nämmilt	PRO;ABL;PL
küssü	küsüm	V;IND;PL;1;POS;PRS
vesi	veelt	N;ABL;SG
tämä	näil	PRO;ALL;PL
kiuka	kiuka	N;ILL;SG
käsi	kässinkä	N;COM;PL
pata	paalt	N;ABL;SG
razv	razvast	N;ELA;SG
part	parral	N;ALL;SG
harja	harja	V;IND;SG;1;NEG;PRS
se	nen	PRO;GEN;PL
mié	miult	PRO;ABL;SG
kävv	käü	V;IND;SG;1;NEG;PRS
hevon	hevosenka	N;COM;SG
taivas	taivat	N;NOM;PL
käsi	käel	N;ADE;SG
pata	patos	N;ILL;PL
tämä	tämänkä	PRO;COM;SG
laulmine	laulmisiks	N;TRA;PL
kukk	kukkis	N;ILL;PL
muna	munna	N;ILL;SG
kiuka	kiukal	N;ADE;PL
taivas	taivast	N;PRT;SG
makkamine	makkamine	N;NOM;SG
ampu	amput	V;IND;PL;3;POS;PRS
jänis	jäniksil	N;ALL;PL
taivas	taivas	N;INE;SG
tüten	tütsinkä	N;COM;PL
tüttw	tüttöl	N;ADE;PL
tämä	nämmis	PRO;ILL;PL
kiuka	kiukaks	N;TRA;SG
koir	koiris	N;ILL;PL
taivas	taivosn	N;GEN;PL
küssü	küsünt	V;IND;SG;2;NEG;PST
lukke	lukent	V;IND;SG;1;NEG;PST
razv	razvoks	N;TRA;PL
kutsu	kutsu	V;INF
harja	harjaka	V;IMP;PL;2;POS
haasta	haastw	V;IND;SG;3;POS;PST
muna	munast	N;ELA;SG
nain	naisen	N;GEN;SG
makkamine	makkamisel	N;ALL;SG
korja	korja	V;IND;PL;2;NEG;PRS
oma	ommij	PRO;PRT;PL
kukk	kukk	N;NOM;SG
oma	ommil	PRO;ALL;PL
korja	korjasim	V;IND;PL;1;POS;PST
ampu	ammut	V;IND;SG;2;POS;PRS
se	nejjen	PRO;GEN;PL
sié	sié	PRO;NOM;SG
hammas	hampat	N;NOM;PL
haasta	haasta	V;IND;SG;3;POS;PRS
tüten	tütseks	N;TRA;SG
sota	soan	N;GEN;SG
kiuka	kiukan	N;GEN;PL
kiuka	kiukaks	N;TRA;PL
harja	harja	V;IND;SG;3;NEG;PRS
küssü	küsü	V;IND;SG;2;NEG;PRS
vasar	vasaral	N;ALL;SG
tüten	tütsilt	N;ABL;PL
käsi	kässis	N;ILL;PL
se	senel	PRO;ADE;SG
leip	leivän	N;GEN;SG
küssü	küsü	V;IND;PL;3;NEG;PRS
tointoiset	tointoises	PRO;INE;SG
hevon	hevosel	N;ADE;SG
mäki	mäet	N;NOM;PL
kiuka	kiukalt	N;ABL;PL
lukke	lukent	V;IND;SG;3;NEG;PST
kene	kel'	PRO;ALL;SG
kazva	kazv	V;IND;PL;3;NEG;PRS
rohtw	rohtw	N;NOM;SG
tüttw	tütto	N;PRT;SG
harja	harja	V;IND;PL;3;NEG;PRS
razv	razvoj	N;PRT;PL
ampu	ampun	V;IND;SG;1;POS;PST
halkw	halol	N;ALL;SG
tüttw	tüttös	N;INE;PL
muna	munnon	N;GEN;PL
hitto	hionet	V;IND;PL;3;NEG;PST
hitto	hion	V;IND;SG;1;POS;PRS
leip	leiväks	N;TRA;SG
hitto	hiont	V;IND;SG;3;NEG;PST
kala	kalloj	N;PRT;PL
haasta	haassot	V;IND;SG;2;POS;PST
korja	korjat	V;IND;SG;2;POS;PRS
korja	korjam	V;IND;PL;1;POS;PRS
taivas	taivas	N;ILL;SG
kazva	kazv	V;IND;PL;2;NEG;PRS
püss'w	püsült	N;ABL;SG
muna	muma	N;NOM;SG
sié	tejjenka	PRO;COM;PL
hitto	hio	V;IND;SG;2;NEG;PRS
kutsu	kutsuma	V;SUP
tämä	näis	PRO;INE;PL
muna	munan	N;GEN;SG
palkk'	palkil	N;ALL;SG
