<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>General</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefGroup key="TierColors">
        <pref key="Speaker-PartOfSpeech">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Interviewer-SpeechEnTranslation">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Speaker-WordsComments">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Speaker-SpeechEnTranslation">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="Speaker-Phonemes">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Speaker-SpeechLanguage">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Speaker-Morphemes">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Speaker-WordsEnTranslation">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Speaker-Speech">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Speaker-WordsRuTranslation">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Speaker-GrammaticalCategories">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="Speaker-Words">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Speaker-MorphemeType">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Speaker-SpeechRuTranslation">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Speaker-PhonemeComments">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Speaker-Relations">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Interviewer-Speech">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Interviewer-Relations">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>General</String>
        <String>Speaker-Speech</String>
        <String>Speaker-Words</String>
        <String>Speaker-Morphemes</String>
        <String>Speaker-MorphemeType</String>
        <String>Speaker-Phonemes</String>
        <String>Speaker-PhonemeComments</String>
        <String>Speaker-WordsEnTranslation</String>
        <String>Speaker-WordsRuTranslation</String>
        <String>Speaker-PartOfSpeech</String>
        <String>Speaker-GrammaticalCategories</String>
        <String>Speaker-WordsComments</String>
        <String>Speaker-SpeechEnTranslation</String>
        <String>Speaker-SpeechRuTranslation</String>
        <String>Speaker-SpeechLanguage</String>
        <String>Speaker-Relations</String>
        <String>Interviewer-Speech</String>
        <String>Interviewer-SpeechEnTranslation</String>
        <String>Interviewer-Relations</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TierFonts"/>
</preferences>
