LEXICON Verbs

VerbStems ;

LEXICON VerbStems

ampu:ampu Infinitive ;
ampu:ampu Supine ;
ampu:ammu Impersonal ;
ampu:ammu Imperative2Sg ;
ampu:ampu Imperative2Pl ;
ampu:ammu 1-2-Prs ;
ampu:ampu 3-Prs ;
ampu:ammu Prs-Neg ;
ampu:ampu 1-2-Pst ;
ampu:ampw 3Sg-Pst ;
ampu:ampu 3Pl-Pst ;
ampu:ampu Sg-Pst-Neg ;
ampu:ampu Pl-Pst-Neg ;
ampu:ammu Ptsp-Pass ;
ampu:ampu Ptsp-Act-Sg ;
ampu:ampu Ptsp-Act-Pl ;

harja:harja VerbTypeKorja ;

hitto:hitto Infinitive ;
hitto:hito Supine ;
hitto:hiote Impersonal ;
hitto:hio Imperative2Sg ;
hitto:hio Imperative2Pl ;
hitto:hio 1-2-Prs ;
hitto:hitto 3-Prs ;
hitto:hio Prs-Neg ;
hitto:hio 1-2-Pst ;
hitto:hito 3Sg-Pst ;
hitto:hito 3Pl-Pst ;
hitto:hio Sg-Pst-Neg ;
hitto:hio Pl-Pst-Neg ;
hitto:hio Ptsp-Pass ;
hitto:hio Ptsp-Act-Sg ;
hitto:hio Ptsp-Act-Pl ;

haasta:haasta Infinitive ;
haasta:haast Supine ;
haasta:haasse Impersonal ;
haasta:haass Imperative2Sg ;
haasta:haasta Imperative2Pl ;
haasta:haassa 1-2-Prs ;
haasta:haasta 3-Prs ;
haasta:haass Prs-Neg ;
haasta:haasso 1-2-Pst ;
haasta:haastw 3Sg-Pst ;
haasta:haasto 3Pl-Pst ;
haasta:haasta Sg-Pst-Neg ;
haasta:haasté Pl-Pst-Neg ;
haasta:haasse Ptsp-Pass ;
haasta:haasta Ptsp-Act-Sg ;
haasta:haasté Ptsp-Act-Pl ;

kazva:kazva Infinitive ;
kazva:kazvé Supine ;
kazva:kazva Impersonal ;
kazva:kazv Imperative2Sg ;
kazva:kazva Imperative2Pl ; ! check this word form
kazva:kazva 1-2-Prs ;
kazva:kazva 3-Prs ;
kazva:kazv Prs-Neg ;
kazva:kazvo 1-2-Pst ;
kazva:kazvw 3Sg-Pst ;
kazva:kazvo 3Pl-Pst ;
kazva:kazva Sg-Pst-Neg ;
kazva:kazva Pl-Pst-Neg ;
kazva:kazva Ptsp-Pass ;
kazva:kazva Ptsp-Act-Sg ;
kazva:kazva Ptsp-Act-Pl ;

korja:korja VerbTypeKorja ;

kutsu:kutsu Infinitive ;
kutsu:kutsu Supine ;
kutsu:kutsu Impersonal ;
kutsu:kuts Imperative2Sg ;
kutsu:kutsu Imperative2Pl ; 
kutsu:kutsu 1-2-Prs ;
kutsu:kutsu 3-Prs ;
kutsu:kuts Prs-Neg ;
kutsu:kutsu 1-2-Pst ;
kutsu:kutsw 3Sg-Pst ;
kutsu:kutsu 3Pl-Pst ;
kutsu:kutsu Sg-Pst-Neg ;
kutsu:kutsu Pl-Pst-Neg ;
kutsu:kutse Ptsp-Pass ;
kutsu:kutsu Ptsp-Act-Sg ;
kutsu:kutsu Ptsp-Act-Pl ;

kävv:kävv Infinitive ;
kävv:käü Supine ;
kävv:käü Impersonal ;
kävv:käü Imperative2Sg ;
kävv:käü Imperative2Pl ;
kävv:käü 1-2-Prs ;
kävv:käü 3-Prs-P-Vat ;
kävv:käü Prs-Neg ;
kävv:kävi 1-2-Pst ;
kävv:kävi 3Sg-Pst ;
kävv:kävi 3Pl-Pst ;
kävv:käü Sg-Pst-Neg ;
kävv:käü Pl-Pst-Neg ;
kävv:käü Ptsp-Pass-Palatalized ;
kävv:käü Ptsp-Act-Sg ;
kävv:käü Ptsp-Act-Pl ;

küssü:küssü Infinitive ;
küssü:küsü Supine ;
küssü:küsü Impersonal ;
küssü:küsü Imperative2Sg ;
küssü:küsü Imperative2Pl ; 
küssü:küsü 1-2-Prs ;
küssü:küssü 3-Prs ;
küssü:küsü Prs-Neg ;
küssü:küsü 1-2-Pst ;
küssü:küsü 3Sg-Pst ;
küssü:küsü 3Pl-Pst ;
küssü:küsü Sg-Pst-Neg ;
küssü:küsü Pl-Pst-Neg ;
küssü:küsü Ptsp-Pass-Palatalized ;
küssü:küsü Ptsp-Act-Sg ;
küssü:küsü Ptsp-Act-Pl ;

lukke:lukke Infinitive ;
lukke:luke Supine ;
lukke:lue Impersonal ;
lukke:lue Imperative2Sg ;
lukke:luke Imperative2Pl ; 
lukke:lue 1-2-Prs ;
lukke:lukko 3-Prs ;
lukke:lue Prs-Neg ;
lukke:lui 1-2-Pst ;
lukke:luki 3Sg-Pst ;
lukke:luki 3Pl-Pst ;
lukke:luke Sg-Pst-Neg ;
lukke:luke Pl-Pst-Neg ;
lukke:lue Ptsp-Pass ;
lukke:luke Ptsp-Act-Sg ;
lukke:luke Ptsp-Act-Pl ;