LEXICON Nouns

NounStems ;

LEXICON NounStems

! 1. The natural world: natural phenomena, flora, fauna, etc.

haut:haut NomSgStem ;
haut:havva OblSgStem ;

hevon:hevon NomSgStem ;  ! CS7
hevon:hevose OblSgStem ;
hevon:hevost PrtSgStem ;
hevon:hevose IllSgStem ;
hevon:hevosi OblPlStem ;

joki:joki NomSgStem ; ! {lemma: "joki", pos: N, morphType: "VS4", translations: [{value: "river", lang: en}, {value: "река", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "67 71 165", units: page}]}
joki:joe OblSgStem ;
joki:jokke PrtSgStem ; ! verification is needed
joki:jokke IllSgStem ; ! verification is needed 

jänis:jänis NomSgStem ;
jänis:jänikse OblSgStem ;
jänis:jänist PrtSgStem ;
jänis:jänikse IllSgStem ;
jänis:jäniksi OblPlStem ;

kala:kala NomSgStem ; ! VS7
kala:kala OblSgStem ;
kala:kalla PrtSgStem ;
kala:kalla IllSgStem ;
kala:kallo OblPlStem ;

kana:kana NomSgStem ; ! VS7
kana:kana OblSgStem ;
kana:kanna PrtSgStem ;
kana:kanna IllSgStem ;
kana:kanno OblPlStem ;

koir:koir CS2-I ;

kirppw:kirppw NomSgStem ;
kirppw:kripu OblSgStem ;

kukk:kukk NomSgStem ;
kukk:kuka OblSgStem ;
kukk:kukka PrtSgStem ;
kukk:kukka IllSgStem ;
kukk:kukki OblPlStem ;

kukkw:kukkw NomSgStem ;
kukkw:kuko OblSgStem ;

lanttw:lanttw NomSgStem ; ! {lemma: "lanttw", pos: N, morphType: "", translations: [{value: "swede", lang: en}, {value: "rutabaga", lang: en}, {value: "брюква", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "147", units: page}]}
lanttw:lantu OblSgStem ;

laulmine:laulmine NomSgStem ; ! {lemma: "laulmine", pos: N, morphType: "CS7", translations: [{value: "singing", lang: en}, {value: "пение (отглагольное имя)", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "175", units: page}]}
laulmine:laulmise OblSgStem ; ! All stems except NomSgStem require verification.
laulmine:laulmist PrtSgStem ;
laulmine:laulmise IllSgStem ;
laulmine:laulmisi OblPlStem ;

makkamine:makkamine NomSgStem ; ! {lemma: "makkamine", pos: N, morphType: "CS7", translations: [{value: "sleep", lang: en}, {value: "сон (отглагольное имя)", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "175", units: page}]}
makkamine:makkamise OblSgStem ; ! All stems except NomSgStem require verification.
makkamine:makkamist PrtSgStem ;
makkamine:makkamise IllSgStem ;
makkamine:makkamisi OblPlStem ;

mäki:mäki NomSgStem ; ! {lemma: "mäki", pos: N, morphType: "VS4", translations: [{value: "mountain", lang: en}, {value: "hill", lang: en}, {value: "гора", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "145 148", units: page}]}
mäki:mäe OblSgStem ; 
mäki:mäkke PrtSgStem ; ! verification is needed 
mäki:mäkkke IllSgStem ;

muna:muma NomSgStem ; ! VS7
muna:muna OblSgStem ;
muna:munna PrtSgStem ;
muna:munna IllSgStem ;
muna:munno OblPlStem ;

razv:razv NomSgStem ;
razv:razva OblSgStem ;
razv:razva PrtSgStem ;
razv:razva IllSgStem ;
razv:razvo OblPlStem ;

sika:sika NomSgStem ;
sika:sia OblSgStem ;

taivas:taivas NomSgStem ; ! CS8, Sky
taivas:taiva OblSgStem ;
taivas:taivast PrtSgStem ;
taivas:taivas IllSgStem ;
taivas:taivos OblPlStem ;

vesi:vesi NomSgStem ;
vesi:vee OblSgStem ;

! 2. The human individual: human anatomy, kinship relations, etc.

ihmen:ihmen NomSgStem ; ! {lemma: "ihmen", pos: N, morphType: "CS7", translations: [{value: "person", lang: en}, {value: "human", lang: en}, {value: "man", lang: en}, {value: "человек", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "72 108 109 175 190", units: page}]}
ihmen:ihmése OblSgStem ;
ihmen:ihmest PrtSgStem ; ! verification is needed
ihmen:ihmese IllSgStem ; ! verification is needed 
ihmen:ihmési OblPlStem ;

halkw:halkw NomSgStem ;
halkw:halo OblSgStem ;

hammas:hammas NomSgStem ;
hammas:hampa OblSgStem ;
hammas:hammast PrtSgStem ;
hammas:hampa IllSgStem ; ! There is wordform "hampas", see Sidorkevich's PhD thesis, p. 174
hammas:hampa OblPlStem ; ! There is wordform "hampo-n" Pl-Gen, see Sidorkevich's PhD thesis, p. 174

hius:hius NomSgStem ; ! ! {lemma: "hius", pos: N, morphType: "CS6", translations: [{value: "hair", lang: en}, {value: "волос", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "67 164 174", units: page}]}
hius:hiukse OblSgStem ; ! All stems except NomSgStem require verification.
hius:hiust PrtSgStem ;
hius:hiukse IllSgStem ;
hius:hiuksi OblPlStem ;

käsi:käsi NomSgStem ;
käsi:käe OblSgStem ;
käsi:kätt PrtSgStem ;
käsi:kätte IllSgStem ;
käsi:kässi OblPlStem ;

nahk:nahk NomSgStem ;
nahk:naha OblSgStem ;

nain:nain NomSgStem ; ! {lemma: "nain", pos: N, morphType: "CS7", translations: [{value: "woman", lang: en}, {value: "женщина", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "175", units: page}]}
nain:naise OblSgStem ; ! ! All stems except NomSgStem require verification.
nain:naist PrtSgStem ;
nain:naise IllSgStem ;
nain:naisi OblPlStem ;

napa:napa NomSgStem ;

part:part NomSgStem ;
part:parra OblSgStem ;

süän:süän NomSgStem ;

tüten:tüten NomSgStem ; !{lemma: "tüten", pos: N, morphType: "CS7", translations: [{value: "little girl", lang: en}, {value: "девочка", lang: ru}], sources: [{fileName: "KKM-34_2025-11-19_02.WAV", location: "09:11-15:15", units: time}], comments: "May be tütten for Nom.Sg?"}
tüten:tütse OblSgStem ;
tüten:tütest PrtSgStem ;
tüten:tütest IllSgStem ; ! verification is needed
tüten:tütsi OblPlStem ;

tüttw:tüttw NomSgStem ; !{lemma: "tüttw", pos: N, translations: [{value: "girl", lang: en}, {value: "young woman", lang: en}, {value: "девушка", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "93 147 215", units: page}, {fileName: "KKM-34_2025-11-19_02.WAV", location: "09:11-15:15", units: time}]}
tüttw:tütö OblSgStem ;
tüttw:tütto PrtSgStem ;
tüttw:tütto IllSgStem ;
tüttw:tüttö OblPlStem ;

! 3. Human activities: terms related to economic (instrumental) activities, agriculture, the home, home interior, clothing, household items, art, etc.

ait:ait NomSgStem ;
ait:ajja OblSgStem ;

kiuka:kiuka NomSgStem ; ! VS2
kiuka:kiuka OblSgStem ;
kiuka:kiukatt PrtSgStem ;
kiuka:kiuka IllSgStem ;
kiuka:kiuka OblPlStem ;

krampp':krampp' NomSgStem ;
krampp':krampi OblSgStem ;

leip:leip NomSgStem ;
leip:leivä OblSgStem ;

palkk':palkk' NomSgStem ;
palkk':palki OblSgStem ;

pank':pank' NomSgStem ;
pank':pangi OblSgStem ;

pata:pata NomSgStem ; ! VS6
pata:paa OblSgStem ;
pata:patta PrtSgStem ;
pata:patta IllSgStem ;
pata:pato OblPlStem ;

penkk':penkk' NomSgStem ;
penkk':panki OblSgStem ;

piippw:piippw NomSgStem ;
piippw:piipu OblSgStem ;

purkk':purkk' NomSgStem ;
purkk':purki OblSgStem ;

püss'w:püss'w NomSgStem ;
püss'w:püsü OblSgStem ;

reki:reki NomSgStem ;
reki:reje OblSgStem ;
reki:rekke PrtSgStem ;
reki:rekke IllSgStem ;
reki:rekki OblPlStem ;

riuk:riuk NomSgStem ;
riuk:rivvu OblSgStem ;

rohtw:rohtw NomSgStem ; ! слово "трава" также будет?
rohtw:roho OblSgStem ;

tupa:tupa NomSgStem ; ! {lemma: "tupa", translations: [{value: "hut", lang: en}, {value: "hous", lang: en}, {value: "изба", lang: ru}, {value: "дом", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "67", units: page}, {fileName: "Sidorkevich's PhD thesis", location: "124", units: page}, {fileName: "Sidorkevich's PhD thesis", location: "144", units: page}, {fileName: "Sidorkevich's PhD thesis", location: "147", units: page}, {fileName: "Sidorkevich's PhD thesis", location: "262", units: page}], comments: "tuva-n, see page 147"}
tupa:tua OblSgStem ;
tupa: tuppa PrtSgStem ;

vasar:vasar CS2-O ;

! 4. People in society: professions, holidays, traditions, religion, etc.

pulma:pulma NomSgStem ; ! verification is needed

sota:sota NomSgStem ;
sota:soa OblSgStem ;

! 5. Abstract concepts

uus:uus NomSgStem ;
uus:uvve OblSgStem ;
uus:uutt PrtSgStem ;
uus:uuvves IllSgStem ;
uus:uusi OblPlStem ;

pohé:pohé NomSgStem ; !{lemma: "pohé", translations: [{value: "bottom", lang: en}, {value: "north", lang: en}, {value: "дно", lang: ru}, {value: "север", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "73", units: page}]}

! 6. Units of time

ilt:ilt NomSgStem ;
ilt:illa OblSgStem ;


