LEXICON NomSgStemForPRO

+PRO+Nom+Sg:0 # ;

LEXICON OblSgStemForPRO

+PRO+Gen+Sg:n # ;
+PRO+Ine+Sg:s # ;
+PRO+Ela+Sg:st # ;
+PRO+All+Sg:l # ;
+PRO+Ade+Sg:l # ;
+PRO+Abl+Sg:lt # ;
+PRO+Tra+Sg:ks # ;
+PRO+Com+Sg:nk%{A%} # ;
+PRO+Nom+Pl: t # ;

LEXICON PrtSgStemForPRO

+PRO+Prt+Sg:0 # ;

LEXICON IllSgStemForPRO

+PRO+Ill+Sg:0 # ;

LEXICON OblPlStemForPRO

+PRO+Gen+Pl:n # ;
+PRO+Prt+Pl:j # ;
+PRO+Ill+Pl:s # ;
+PRO+Ine+Pl:s # ;
+PRO+Ela+Pl:st # ;
+PRO+All+Pl:l # ;
+PRO+Ade+Pl:l # ;
+PRO+Abl+Pl:lt # ;
+PRO+Tra+Pl:ks # ;
+PRO+Com+Pl:nk%{A%} # ;

LEXICON Pronouns

!1Sg
mié:mié NomSgStemForPRO ;
mié:minnu PrtSgStemForPRO ;
mié:mint PrtSgStemForPRO ; !The second variant of this word form 
mié:minnu IllSgStemForPRO ;
mié+PRO+Gen+Sg:miun # ;
mié+PRO+Ine+Sg:mius # ;
mié+PRO+Ela+Sg:miust # ;
mié+PRO+All+Sg:miul # ;
mié+PRO+Ade+Sg:miul # ;
mié+PRO+Abl+Sg:miult # ;
mié+PRO+Tra+Sg:miuks # ;
mié+PRO+Com+Sg:miunka # ;

!1Pl
mié+PRO+Nom+Pl:müé # ;
mié+PRO+Gen+Pl:mejjen # ;
mié+PRO+Acc+Pl:mejjet # ;
mié+PRO+Prt+Pl:meit # ;
mié+PRO+Ill+Pl:mejjes # ;
mié+PRO+Ine+Pl:mejjes # ;
mié+PRO+Ela+Pl:mejjest # ;
mié+PRO+All+Pl:meil' # ;
mié+PRO+Ade+Pl:meil' # ;
mié+PRO+Abl+Pl:mejjel't # ;
mié+PRO+Tra+Pl:mejjeks # ;
mié+PRO+Com+Pl:mejjenkä # ;

!2Sg
sié:sié NomSgStemForPRO ;
sié:sinnu PrtSgStemForPRO ;
sié:sint PrtSgStemForPRO ; !The second variant of this word form
sié:sinnu IllSgStemForPRO ;
sié+PRO+Gen+Sg:siun # ;
sié+PRO+Ine+Sg:sius # ;
sié+PRO+Ela+Sg:siust # ;
sié+PRO+All+Sg:siul # ;
sié+PRO+Ade+Sg:siul # ;
sié+PRO+Abl+Sg:siult # ;
sié+PRO+Tra+Sg:siuks # ;
sié+PRO+Com+Sg:siunka # ;

!2Pl
sié+PRO+Nom+Pl:tüé # ;
sié+PRO+Gen+Pl:tejjen # ;
sié+PRO+Acc+Pl:tejjet # ;
sié+PRO+Prt+Pl:teit # ;
sié+PRO+Ill+Pl:tejjes # ;
sié+PRO+Ine+Pl:tejjes # ;
sié+PRO+Ela+Pl:tejjest # ;
sié+PRO+All+Pl:teil' # ;
sié+PRO+Ade+Pl:teil' # ;
sié+PRO+Abl+Pl:tejjel't # ;
sié+PRO+Tra+Pl:tejjeks # ;
sié+PRO+Com+Pl:tejjenka # ;

!3Sg
hä:hä NomSgStemForPRO ;
hän:hän NomSgStemForPRO ; !The second variant of this word form
hä:hänt PrtSgStemForPRO ;
hä:hänt IllSgStemForPRO ;
hä+PRO+Gen+Sg:hänen # ;
hä+PRO+Ine+Sg:hänes # ;
hä+PRO+Ela+Sg:hänest # ;
hä+PRO+All+Sg:hänel # ;
hä+PRO+All+Sg:häl # ; !The second variant of this word form
hä+PRO+Ade+Sg:hänel # ;
hä+PRO+Ade+Sg:häl # ; !The second variant of this word form
hä+PRO+Abl+Sg:hänelt # ;
hä+PRO+Abl+Sg:hält # ; !The second variant of this word form
hä+PRO+Tra+Sg:häneks # ;
hä+PRO+Com+Sg:hänenkä # ;

!3Pl
hä+PRO+Nom+Pl:hüé # ;
hä+PRO+Gen+Pl:hejjen # ;
hä+PRO+Acc+Pl:hejjet # ;
hä+PRO+Prt+Pl:heit # ;
hä+PRO+Ill+Pl:hejjes # ;
hä+PRO+Ine+Pl:hejjes # ;
hä+PRO+Ela+Pl:hejjest # ;
hä+PRO+All+Pl:hejjel' # ;
hä+PRO+All+Pl:heil' # ; !The second variant of this word form
hä+PRO+Ade+Pl:hejjel' # ;
hä+PRO+Ade+Pl:heil' # ; !The second variant of this word form
hä+PRO+Abl+Pl:hejjel't # ;
hä+PRO+Tra+Pl:hejjeks # ;
hä+PRO+Com+Pl:hejjenka # ;

oma:oma NomSgStemForPRO ; !own, свой, Sidorkevich's PhD thesis, pp. 184-185
oma:omma PrtSgStemForPRO ;
oma:omma IllSgStemForPRO ;
oma:oma OblSgStemForPRO ;
oma:ommi OblPlStemForPRO ;

its:its NomSgStemForPRO ; !Reflexive pronoun, Sidorkevich's PhD thesis, pp. 186-187
its:itset PrtSgStemForPRO ;
its:itse IllSgStemForPRO ;
its+PRO+Gen+Sg:itsen # ;
its+PRO+Ine+Sg:itses # ;
its+PRO+Ela+Sg:itsest # ;
its+PRO+All+Sg:itsel # ;
its+PRO+Ade+Sg:itsel # ;
its+PRO+Abl+Sg:itselt # ;
its+PRO+Tra+Sg:itseks # ;
its+PRO+Com+Sg:itsenkä # ;
its+PRO+Nom+Pl:itset # ;

tointoiset:tointoiset NomSgStemForPRO ; !Reciprocal pronoun (themselves, each other), друг друга
tointoiset:tointoist PrtSgStemForPRO ;
tointoiset:tointoise IllSgStemForPRO ;
tointoiset:tointoise OblSgStemForPRO ; ! verification is needed, in Sidorkevich's PhD thesis, p. 187 inessive is tointoise

tämä:tämä NomSgStemForPRO ; !этот, Sidorkevich's PhD thesis, pp. 185-186
tämä:tätä PrtSgStemForPRO ;
tämä:tähä IllSgStemForPRO ;
tämä+PRO+Gen+Sg:tämän # ;
tämä+PRO+Acc+Sg:tätä # ;
tämä+PRO+Ine+Sg:tämäs # ;
tämä+PRO+Ela+Sg:tamest # ; ! Verification is needed
tämä+PRO+All+Sg:tämäl # ;
tämä+PRO+All+Sg:täl # ; !The second variant of this word form
tämä+PRO+Ade+Sg:tämäl # ;
tämä+PRO+Ade+Sg:täl # ; !The second variant of this word form
tämä+PRO+Abl+Sg:tämält # ;
tämä+PRO+Tra+Sg:tämäks # ;
tämä+PRO+Com+Sg:tämänkä # ;
tämä+PRO+Nom+Pl:nämät # ;
tämä+PRO+Nom+Pl:nämä # ; !The second variant of this word form
tämä+PRO+Gen+Pl:nämmin # ;
tämä+PRO+Gen+Pl:näin # ; !The second variant of this word form
tämä+PRO+Acc+Pl:näit # ;
tämä+PRO+Prt+Pl:näit # ;
tämä+PRO+Ill+Pl:nämmis # ;
tämä+PRO+Ill+Pl:näis # ; !The second variant of this word form
tämä+PRO+Ill+Pl:näjjis # ; !The thrid variant of this word form
tämä+PRO+Ine+Pl:nämmis # ;
tämä+PRO+Ine+Pl:näis # ; !The second variant of this word form
tämä+PRO+Ela+Pl:nämmist # ;
tämä+PRO+Ela+Pl:näist # ; !The second variant of this word form
tämä+PRO+All+Pl:nämmil # ;
tämä+PRO+All+Pl:näil # ; !The second variant of this word form, verification is needed
tämä+PRO+Ade+Pl:nämmil # ;
tämä+PRO+Ade+Pl:näil # ; !The second variant of this word form, verification is needed
tämä+PRO+Abl+Pl:nämmilt # ;
tämä+PRO+Abl+Pl:näilt # ; !The second variant of this word form
tämä+PRO+Tra+Pl:nämmiks # ;
tämä+PRO+Tra+Pl:näiks # ; !The second variant of this word form
tämä+PRO+Com+Pl:nämminkä # ;
tämä+PRO+Com+Pl:näinkä # ; !The second variant of this word form

se:se NomSgStemForPRO ; !тот, Sidorkevich's PhD thesis, pp. 185-186
se:setä PrtSgStemForPRO ;
se:setä IllSgStemForPRO ;
se+PRO+Gen+Sg:senen # ;
se+PRO+Gen+Sg:sen # ; !The second variant of this word form
se+PRO+Acc+Sg:setä # ;
se+PRO+Ine+Sg:senes # ;
se+PRO+Ine+Sg:ses # ; !The second variant of this word form
se+PRO+Ela+Sg:senest # ; 
se+PRO+All+Sg:senel # ;
se+PRO+All+Sg:sel # ; !The second variant of this word form
se+PRO+Ade+Sg:senel # ;
se+PRO+Ade+Sg:sel # ; !The second variant of this word form
se+PRO+Abl+Sg:senelt # ;
se+PRO+Tra+Sg:seneks # ;
se+PRO+Com+Sg:senenkä # ;
se+PRO+Nom+Pl:net # ;
se+PRO+Nom+Pl:ne # ; !The second variant of this word form
se+PRO+Gen+Pl:nejjen # ;
se+PRO+Gen+Pl:nen # ; !The second variant of this word form
se+PRO+Acc+Pl:nejjet # ;
se+PRO+Prt+Pl:neit # ;
se+PRO+Ill+Pl:nejjes # ;
se+PRO+Ill+Pl:neis # ; !The second variant of this word form
se+PRO+Ine+Pl:nejjes # ;
se+PRO+Ine+Pl:neis # ; !The second variant of this word form
se+PRO+Ela+Pl:nejjest # ;
se+PRO+Ela+Pl:neist # ; !The second variant of this word form
se+PRO+All+Pl:nejjel # ;
se+PRO+All+Pl:neil # ; !The second variant of this word form
se+PRO+Ade+Pl:nejjel # ;
se+PRO+Ade+Pl:neil # ; !The second variant of this word form
se+PRO+Abl+Pl:nejjelt # ;
se+PRO+Abl+Pl:neilt # ; !The second variant of this word form
se+PRO+Tra+Pl:nejjeks # ;
se+PRO+Tra+Pl:neiks # ; !The second variant of this word form
se+PRO+Com+Pl:nejjenkä # ;
se+PRO+Com+Pl:neinkä # ; !The second variant of this word form

kene:kene NomSgStemForPRO ; !who, кто 
kene:ketä PrtSgStemForPRO ;
kene+PRO+Gen+Sg:kenen # ;
kene+PRO+Ine+Sg:kenes # ;
kene+PRO+Ela+Sg:kenest # ;
kene+PRO+All+Sg:kenel # ;
kene+PRO+All+Sg:kel' # ;
kene+PRO+Ade+Sg:kenel # ;
kene+PRO+Ade+Sg:kel' # ;
kene+PRO+Com+Sg:kenenkä # ;
kene+PRO+Nom+Pl:kenet # ;

mikä:mikä NomSgStemForPRO ; !what, что
mikä:mitä PrtSgStemForPRO ;
