LEXICON Nouns

NounStems ;

LEXICON NounStems

! 1. The natural world: natural phenomena, flora, fauna, etc.

jänis:jänis NomSgStem ;
jänis:jänikse OblSgStem ;
jänis:jänist PrtSgStem ;
jänis:jänikse IllSgStem ;
jänis:jäniksi OblPlStem ;

koir:koir CS2-I ;

kukk:kukk NomSgStem ;
kukk:kuka OblSgStem ;
kukk:kukka PrtSgStem ;
kukk:kukka IllSgStem ;
kukk:kukki OblPlStem ;

razv:razv NomSgStem ;
razv:razva OblSgStem ;
razv:razva PrtSgStem ;
razv:razva IllSgStem ;
razv:razvo OblPlStem ;

sika:sika NomSgStem ;
sika:sia OblSgStem ;

! 2. The human individual: human anatomy, kinship relations, etc.

käsi:käsi NomSgStem ;
käsi:käe OblSgStem ;
käsi:kätt PrtSgStem ;
käsi:kätte IllSgStem ;
käsi:kässi OblPlStem ;

süän:süän NomSgStem ;

! 3. Human activities: terms related to economic (instrumental) activities, agriculture, the home, home interior, clothing, household items, art, etc.

tupa:tupa NomSgStem ; !{lemma: "tupa", translations: [{value: "hut", lang: en}, {value: "hous", lang: en}, {value: "изба", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "67", units: page}, {fileName: "Sidorkevich's PhD thesis", location: "124", units: page}, {fileName: "Sidorkevich's PhD thesis", location: "144", units: page}, {fileName: "Sidorkevich's PhD thesis", location: "147", units: page}, {fileName: "Sidorkevich's PhD thesis", location: "262", units: page}], comments: "tuva-n, see page 147"}
tupa:tua OblSgStem ;
tupa: tuppa PrtSgStem ;

vasar:vasar CS2-O ;

! 4. People in society: professions, holidays, traditions, religion, etc.

! 5. Abstract concepts

pohé:pohé NomSgStem ; !{lemma: "pohé", translations: [{value: "bottom", lang: en}, {value: "north", lang: en}, {value: "дно", lang: ru}, {value: "север", lang: ru}], sources: [{fileName: "Sidorkevich's PhD thesis", location: "73", units: page}]}

! 6. Units of time

uus:uus NomSgStem ;
uus:uvve OblSgStem ;
uus:uutt PrtSgStem ;
uus:uuvves IllSgStem ;
uus:uusi OblPlStem ;

