Multichar_Symbols

+N +V +PRO

+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3

+Nom +Gen +Prt +Ill +Ine +Ela +All +Ade +Abl +Tra +Com

! For verbs

+Inf +Sup +Ips +Ptcp

+Ind +Imp +Cond

+Sg +Pl

+1 +2 +3

+Pos +Neg

+Act +Pass

+Pst +Prs +Fut


%{A%}

%{A1%}

LEXICON Root

Nouns ;
Verbs ;
Pronouns ;

LEXICON NomSgStem

+N+Nom+Sg:0 # ;

LEXICON OblSgStem

+N+Gen+Sg:n # ;
+N+Ine+Sg:s # ;
+N+Ela+Sg:st # ;
+N+All+Sg:l # ;
+N+Ade+Sg:l # ;
+N+Abl+Sg:lt # ;
+N+Tra+Sg:ks # ;
+N+Com+Sg:nk%{A%} # ;
+N+Nom+Pl: t # ;

LEXICON PrtSgStem

+N+Prt+Sg:0 # ;

LEXICON IllSgStem

+N+Ill+Sg:0 # ;

LEXICON OblPlStem

+N+Gen+Pl:n # ;
+N+Prt+Pl:j # ;
+N+Ill+Pl:s # ;
+N+Ine+Pl:s # ;
+N+Ela+Pl:st # ;
+N+All+Pl:l # ;
+N+Ade+Pl:l # ;
+N+Abl+Pl:lt # ;
+N+Tra+Pl:ks # ;
+N+Com+Pl:nk%{A%} # ;

LEXICON CS-2-All-Stems-Without-OblPlStem

:0 NomSgStem ;
:%{A%} OblSgStem ;
:%{A%} PrtSgStem ;
:%{A%} IllSgStem ;

LEXICON CS2-I ! Morphological type "CS2", alternation of the final vowel of the stem "a/ä" into "i" in OblPlStem. See Sidorkevich's PhD thesis, p. 172. 

CS-2-All-Stems-Without-OblPlStem ;
:i OblPlStem ;

LEXICON CS2-O ! Morphological type "CS2", alternation of the final vowel of the stem "a" into "o" and "ä" into "ö" in OblPlStem. See Sidorkevich's PhD thesis, p. 172. 

CS-2-All-Stems-Without-OblPlStem ;
:%{A1%} OblPlStem ;

LEXICON Infinitive
+V+Inf:0 # ;

LEXICON InfinitiveWithT
+V+Inf:t # ;

LEXICON Supine
+V+Sup:m%{A%} # ;

LEXICON Impersonal
+V+Ips+Pst:tti # ; ! (t)ti

LEXICON Imperative2Sg
+V+Imp+Sg+2+Pos:0 ;

LEXICON Imperative2Pl
+V+Imp+Pl+2+Pos:k%{A%} #;

LEXICON 1-2-Prs

+V+Ind+Sg+1+Pos+Prs:n # ;
+V+Ind+Sg+2+Pos+Prs:t # ;
+V+Ind+Pl+1+Pos+Prs:m # ;
+V+Ind+Pl+2+Pos+Prs:t # ;

LEXICON 3-Prs

+V+Ind+Sg+3+Pos+Prs:0 # ;
+V+Ind+Pl+3+Pos+Prs:t # ;

LEXICON 3-Prs-Ja-Jat

+V+Ind+Sg+3+Pos+Prs:ja # ;
+V+Ind+Pl+3+Pos+Prs:jat # ;

LEXICON 3-Prs-P-Vat

+V+Ind+Sg+3+Pos+Prs:p # ;
+V+Ind+Pl+3+Pos+Prs:v%{A%}t # ;

LEXICON Prs-Neg

+V+Ind+Sg+1+Neg+Prs:0 # ;
+V+Ind+Sg+2+Neg+Prs:0 # ;
+V+Ind+Sg+3+Neg+Prs:0 # ;
+V+Ind+Pl+1+Neg+Prs:0 # ;
+V+Ind+Pl+2+Neg+Prs:0 # ;
+V+Ind+Pl+3+Neg+Prs:0 # ;

LEXICON 1-2-Pst

+V+Ind+Sg+1+Pos+Pst:n # ;
+V+Ind+Sg+2+Pos+Pst:t # ;
+V+Ind+Pl+1+Pos+Pst:m # ;
+V+Ind+Pl+2+Pos+Pst:t # ;

LEXICON 3Sg-Pst
+V+Ind+Sg+3+Pos+Pst:0 # ;

LEXICON 3Sg-Pst-Suffix-S
+V+Ind+Sg+3+Pos+Pst:s' # ;

LEXICON 3Pl-Pst
+V+Ind+Pl+3+Pos+Pst:v%{A%}t # ;

LEXICON Sg-Pst-Neg

+V+Ind+Sg+1+Neg+Pst:nt # ; ! "n" can be assimilated, make the rule in Twolc
+V+Ind+Sg+2+Neg+Pst:nt # ;
+V+Ind+Sg+3+Neg+Pst:nt # ;

LEXICON Pl-Pst-Neg

+V+Ind+Pl+1+Neg+Pst:net # ; ! "n" can be assimilated, make the rule in Twolc
+V+Ind+Pl+2+Neg+Pst:net # ;
+V+Ind+Pl+3+Neg+Pst:net # ;

LEXICON Ptsp-Pass
+V+Ptsp+Pass:ttw # ;

LEXICON Ptsp-Pass-Palatalized ! Create rule in Twolc
+V+Ptsp+Pass:tt'w # ;

LEXICON Ptsp-Act-Sg
+V+Ptsp+Act+Sg:nt # ;

LEXICON Ptsp-Act-Pl
+V+Ptsp+Act+Pl:net # ;

LEXICON VerbTypeKorja

:0 Infinitive ;
:0 InfinitiveWithT ;
:0 Supine ;
:0 Impersonal ;
:0 Imperative2Sg ;
:0 Imperative2Pl ;
:0 1-2-Prs ;
:0 3-Prs ;
:0 Prs-Neg ;
:si 1-2-Pst ;
:0 3Sg-Pst-Suffix-S ;
:si 3Pl-Pst ;
:0 Sg-Pst-Neg ;
:0 Pl-Pst-Neg ;
:0 Ptsp-Pass ;
:0 Ptsp-Act-Sg ;
:0 Ptsp-Act-Pl ;





