Multichar_Symbols

+N +V

+Sg +Pl

+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3

+Nom +Gen +Prt +Ill +Ine +Ela +All +Ade +Abl +Tra +Com

%{A%}

LEXICON Root

Nouns ;
Verbs ;

LEXICON Nouns

NounStems ;

LEXICON NounStems

käsi:käsi NomSgStem ;
käsi:käe OblSgStem ;
käsi:kätt PrtSgStem ;
käsi:kätte IllSgStem ;
käsi:kässi OblPlStem ;
kukk:kukk NomSgStem ;
kukk:kuka OblSgStem ;
kukk:kukka PrtSgStem ;
kukk:kukka IllSgStem ;
kukk:kukki OblPlStem ;

LEXICON NomSgStem

+N+Nom+Sg:0 # ;

LEXICON OblSgStem

+N+Gen+Sg:n # ;
+N+Ine+Sg:s # ;
+N+Ela+Sg:st # ;
+N+All+Sg:l # ;
+N+Ade+Sg:l # ;
+N+Abl+Sg:lt # ;
+N+Tra+Sg:ks # ;
+N+Com+Sg:n'k%{A%} # ;
+N+Nom+Pl: t # ;

LEXICON PrtSgStem

+N+Prt+Sg:0 # ;

LEXICON IllSgStem

+N+Ill+Sg:0 # ;

LEXICON OblPlStem

+N+Gen+Pl:n # ;
+N+Prt+Pl:j # ;
+N+Ill+Pl:s # ;
+N+Ine+Pl:s # ;
+N+Ela+Pl:st # ;
+N+All+Pl:l # ;
+N+Ade+Pl:l # ;
+N+Abl+Pl:lt # ;
+N+Tra+Pl:ks # ;
+N+Com+Pl:n'k%{A%} # ;