Multichar_Symbols

+N +V

+Sg +Pl

+Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3

+Nom +Gen +Prt +Ill +Ine +Ela +All +Ade +Abl +Tra +Com

%{A%}

%{A1%}

LEXICON NomSgStem

+N+Nom+Sg:0 # ;

LEXICON OblSgStem

+N+Gen+Sg:n # ;
+N+Ine+Sg:s # ;
+N+Ela+Sg:st # ;
+N+All+Sg:l # ;
+N+Ade+Sg:l # ;
+N+Abl+Sg:lt # ;
+N+Tra+Sg:ks # ;
+N+Com+Sg:nk%{A%} # ;
+N+Nom+Pl: t # ;

LEXICON PrtSgStem

+N+Prt+Sg:0 # ;

LEXICON IllSgStem

+N+Ill+Sg:0 # ;

LEXICON OblPlStem

+N+Gen+Pl:n # ;
+N+Prt+Pl:j # ;
+N+Ill+Pl:s # ;
+N+Ine+Pl:s # ;
+N+Ela+Pl:st # ;
+N+All+Pl:l # ;
+N+Ade+Pl:l # ;
+N+Abl+Pl:lt # ;
+N+Tra+Pl:ks # ;
+N+Com+Pl:nk%{A%} # ;

LEXICON CS-2-All-Stems-Without-OblPlStem

:0 NomSgStem ;
:%{A%} OblSgStem ;
:%{A%} PrtSgStem ;
:%{A%} IllSgStem ;

LEXICON CS2-I ! Morphological type "CS2", alternation of the final vowel of the stem "a/ä" into "i" in OblPlStem. See Sidorkevich's PhD thesis, p. 172. 

CS-2-All-Stems-Without-OblPlStem ;
:i OblPlStem ;

LEXICON CS2-O ! Morphological type "CS2", alternation of the final vowel of the stem "a" into "o" and "ä" into "ö" in OblPlStem. See Sidorkevich's PhD thesis, p. 172. 

CS-2-All-Stems-Without-OblPlStem ;
:%{A1%} OblPlStem ;

LEXICON Root

Nouns ;
Verbs ;
Pronouns ;

LEXICON Pronouns

!1Sg
mié:mié NomSgStem ;
mié:minnu PrtSgStem ;
mié:mint PrtSgStem ; !The second variant of this word form 
mié:minnu IllSgStem ;
mié+N+Gen+Sg:miun # ;
mié+N+Ine+Sg:mius # ;
mié+N+Ela+Sg:miust # ;
mié+N+All+Sg:miul # ;
mié+N+Ade+Sg:miul # ;
mié+N+Abl+Sg:miult # ;
mié+N+Tra+Sg:miuks # ;
mié+N+Com+Sg:miunka # ;

!1Pl
mié+N+Nom+Pl:müé # ;
mié+N+Gen+Pl:mejjen # ;
mié+N+Acc+Pl:mejjet # ;
mié+N+Prt+Pl:meit # ;
mié+N+Ill+Pl:mejjes # ;
mié+N+Ine+Pl:mejjes # ;
mié+N+Ela+Pl:mejjest # ;
mié+N+All+Pl:meil' # ;
mié+N+Ade+Pl:meil' # ;
mié+N+Abl+Pl:mejjel't # ;
mié+N+Tra+Pl:mejjeks # ;
mié+N+Com+Pl:mejjenkä # ;

!2Sg
sié:sié NomSgStem ;
sié:sinnu PrtSgStem ;
sié:sint PrtSgStem ; !The second variant of this word form
sié:sinnu IllSgStem ;
sié+N+Gen+Sg:siun # ;
sié+N+Ine+Sg:sius # ;
sié+N+Ela+Sg:siust # ;
sié+N+All+Sg:siul # ;
sié+N+Ade+Sg:siul # ;
sié+N+Abl+Sg:siult # ;
sié+N+Tra+Sg:siuks # ;
sié+N+Com+Sg:siunka # ;

!2Pl
sié+N+Nom+Pl:tüé # ;
sié+N+Gen+Pl:tejjen # ;
sié+N+Acc+Pl:tejjet # ;
sié+N+Prt+Pl:teit # ;
sié+N+Ill+Pl:tejjes # ;
sié+N+Ine+Pl:tejjes # ;
sié+N+Ela+Pl:tejjest # ;
sié+N+All+Pl:teil' # ;
sié+N+Ade+Pl:teil' # ;
sié+N+Abl+Pl:tejjel't # ;
sié+N+Tra+Pl:tejjeks # ;
sié+N+Com+Pl:tejjenka # ;

!3Sg
hä:hä NomSgStem ;
hän:hän NomSgStem ; !The second variant of this word form
hä:hänt PrtSgStem ;
hä:hänt IllSgStem ;
hä+N+Gen+Sg:hänen # ;
hä+N+Ine+Sg:hänes # ;
hä+N+Ela+Sg:hänest # ;
hä+N+All+Sg:hänel # ;
hä+N+All+Sg:häl # ; !The second variant of this word form
hä+N+Ade+Sg:hänel # ;
hä+N+Ade+Sg:häl # ; !The second variant of this word form
hä+N+Abl+Sg:hänelt # ;
hä+N+Abl+Sg:hält # ; !The second variant of this word form
hä+N+Tra+Sg:häneks # ;
hä+N+Com+Sg:hänenkä # ;

!3Pl
hä+N+Nom+Pl:hüé # ;
hä+N+Gen+Pl:hejjen # ;
hä+N+Acc+Pl:hejjet # ;
hä+N+Prt+Pl:heit # ;
hä+N+Ill+Pl:hejjes # ;
hä+N+Ine+Pl:hejjes # ;
hä+N+Ela+Pl:hejjest # ;
hä+N+All+Pl:hejjel' # ;
hä+N+All+Pl:heil' # ; !The second variant of this word form
hä+N+Ade+Pl:hejjel' # ;
hä+N+Ade+Pl:heil' # ; !The second variant of this word form
hä+N+Abl+Pl:hejjel't # ;
hä+N+Tra+Pl:hejjeks # ;
hä+N+Com+Pl:hejjenka # ;

oma:oma NomSgStem ; !own, свой, Sidorkevich's PhD thesis, pp. 184-185
oma:omma PrtSgStem ;
oma:omma IllSgStem ;
oma:oma OblSgStem ;
oma:ommi OblPlStem ;

its:its NomSgStem ; !Reflexive pronoun, Sidorkevich's PhD thesis, pp. 186-187
its:itset PrtSgStem ;
its:itse IllSgStem ;
its+N+Gen+Sg:itsen # ;
its+N+Ine+Sg:itses # ;
its+N+Ela+Sg:itsest # ;
its+N+All+Sg:itsel # ;
its+N+Ade+Sg:itsel # ;
its+N+Abl+Sg:itselt # ;
its+N+Tra+Sg:itseks # ;
its+N+Com+Sg:itsenkä # ;
its+N+Nom+Pl:itset # ;

tointoiset:tointoiset NomSgStem ; !Reciprocal pronoun (themselves, each other), друг друга
tointoiset:tointoist PrtSgStem ;
tointoiset:tointoise IllSgStem ;
tointoiset:tointoise OblSgStem ; ! verification is needed, in Sidorkevich's PhD thesis, p. 187 inessive is tointoise

tämä:tämä NomSgStem ; !этот, Sidorkevich's PhD thesis, pp. 185-186
tämä:tätä PrtSgStem ;
tämä:tähä IllSgStem ;
tämä+N+Gen+Sg:tämän # ;
tämä+N+Acc+Sg:tätä # ;
tämä+N+Ine+Sg:tämäs # ;
tämä+N+Ela+Sg:tamest # ; ! Verification is needed
tämä+N+All+Sg:tämäl # ;
tämä+N+All+Sg:täl # ; !The second variant of this word form
tämä+N+Ade+Sg:tämäl # ;
tämä+N+Ade+Sg:täl # ; !The second variant of this word form
tämä+N+Abl+Sg:tämält # ;
tämä+N+Tra+Sg:tämäks # ;
tämä+N+Com+Sg:tämänkä # ;
tämä+N+Nom+Pl:nämät # ;
tämä+N+Nom+Pl:nämä # ; !The second variant of this word form
tämä+N+Gen+Pl:nämmin # ;
tämä+N+Gen+Pl:näin # ; !The second variant of this word form
tämä+N+Acc+Pl:näit # ;
tämä+N+Prt+Pl:näit # ;
tämä+N+Ill+Pl:nämmis # ;
tämä+N+Ill+Pl:näis # ; !The second variant of this word form
tämä+N+Ill+Pl:näjjis # ; !The thrid variant of this word form
tämä+N+Ine+Pl:nämmis # ;
tämä+N+Ine+Pl:näis # ; !The second variant of this word form
tämä+N+Ela+Pl:nämmist # ;
tämä+N+Ela+Pl:näist # ; !The second variant of this word form
tämä+N+All+Pl:nämmil # ;
tämä+N+All+Pl:näil # ; !The second variant of this word form, verification is needed
tämä+N+Ade+Pl:nämmil # ;
tämä+N+Ade+Pl:näil # ; !The second variant of this word form, verification is needed
tämä+N+Abl+Pl:nämmilt # ;
tämä+N+Abl+Pl:näilt # ; !The second variant of this word form
tämä+N+Tra+Pl:nämmiks # ;
tämä+N+Tra+Pl:näiks # ; !The second variant of this word form
tämä+N+Com+Pl:nämminkä # ;
tämä+N+Com+Pl:näinkä # ; !The second variant of this word form

se:se NomSgStem ; !тот, Sidorkevich's PhD thesis, pp. 185-186
se:setä PrtSgStem ;
se:setä IllSgStem ;
se+N+Gen+Sg:senen # ;
se+N+Gen+Sg:sen # ; !The second variant of this word form
se+N+Acc+Sg:setä # ;
se+N+Ine+Sg:senes # ;
se+N+Ine+Sg:ses # ; !The second variant of this word form
se+N+Ela+Sg:senest # ; 
se+N+All+Sg:senel # ;
se+N+All+Sg:sel # ; !The second variant of this word form
se+N+Ade+Sg:senel # ;
se+N+Ade+Sg:sel # ; !The second variant of this word form
se+N+Abl+Sg:senelt # ;
se+N+Tra+Sg:seneks # ;
se+N+Com+Sg:senenkä # ;
se+N+Nom+Pl:net # ;
se+N+Nom+Pl:ne # ; !The second variant of this word form
se+N+Gen+Pl:nejjen # ;
se+N+Gen+Pl:nen # ; !The second variant of this word form
se+N+Acc+Pl:nejjet # ;
se+N+Prt+Pl:neit # ;
se+N+Ill+Pl:nejjes # ;
se+N+Ill+Pl:neis # ; !The second variant of this word form
se+N+Ine+Pl:nejjes # ;
se+N+Ine+Pl:neis # ; !The second variant of this word form
se+N+Ela+Pl:nejjest # ;
se+N+Ela+Pl:neist # ; !The second variant of this word form
se+N+All+Pl:nejjel # ;
se+N+All+Pl:neil # ; !The second variant of this word form
se+N+Ade+Pl:nejjel # ;
se+N+Ade+Pl:neil # ; !The second variant of this word form
se+N+Abl+Pl:nejjelt # ;
se+N+Abl+Pl:neilt # ; !The second variant of this word form
se+N+Tra+Pl:nejjeks # ;
se+N+Tra+Pl:neiks # ; !The second variant of this word form
se+N+Com+Pl:nejjenkä # ;
se+N+Com+Pl:neinkä # ; !The second variant of this word form

kene:kene NomSgStem ; !who, кто 
kene:ketä PrtSgStem ;
kene+N+Gen+Sg:kenen # ;
kene+N+Ine+Sg:kenes # ;
kene+N+Ela+Sg:kenest # ;
kene+N+All+Sg:kenel # ;
kene+N+All+Sg:kel' # ;
kene+N+Ade+Sg:kenel # ;
kene+N+Ade+Sg:kel' # ;
kene+N+Com+Sg:kenenkä # ;
kene+N+Nom+Pl:kenet # ;

mikä:mikä NomSgStem ; !what, что
mikä:mitä PrtSgStem ;

LEXICON Nouns

NounStems ;

LEXICON NounStems

käsi:käsi NomSgStem ;
käsi:käe OblSgStem ;
käsi:kätt PrtSgStem ;
käsi:kätte IllSgStem ;
käsi:kässi OblPlStem ;
kukk:kukk NomSgStem ;
kukk:kuka OblSgStem ;
kukk:kukka PrtSgStem ;
kukk:kukka IllSgStem ;
kukk:kukki OblPlStem ;
razv:razv NomSgStem ;
razv:razva OblSgStem ;
razv:razva PrtSgStem ;
razv:razva IllSgStem ;
razv:razvo OblPlStem ;
uus:uus NomSgStem ;
uus:uvve OblSgStem ;
uus:uutt PrtSgStem ;
uus:uuvves IllSgStem ;
uus:uusi OblPlStem ;
jänis:jänis NomSgStem ;
jänis:jänikse OblSgStem ;
jänis:jänist PrtSgStem ;
jänis:jänikse IllSgStem ;
jänis:jäniksi OblPlStem ;
koir:koir CS2-I ;
vasar:vasar CS2-O ;


